// Root structs 
enum L {
{% for struct in root.structs %}

  struct {{struct}} {
  {% for variable in root.structs[struct] %}
    static let {{variable}} = "{{root.structs[struct][variable]}}"
  {% endfor %}
  }
{% endfor %}
}
// Extensions
{% for extension in root.extensions%}
extension L.{{extension}} {
  {% for struct in root.extensions[extension] %}

  struct {{struct}} {
    {% for variable in root.extensions[extension][struct] %}
    static let {{variable}} = "{{root.extensions[extension][struct][variable]}}"
    {% endfor %}
  }
  {% endfor %}
}
{% endfor %}