# local db
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/btm
#username=root
#password=pass

#free db
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://db4free.net:3306/basebasss
username=root112344
password=P@ssw0rd