# android-1

./: .gitignore  README.md  build.gradle  config.gradle  performance.jmx
android/: 1.txt  build.gradle  config.gradle  gradle.properties
android/app/: build.gradle  dest-service-acc.json  google-services.json
android/app/src/: keystore_readme.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: us_cities.json
android/app/src/main/res/color/: buy_chip_bg_color.xml  buy_chip_icon_color.xml  chip_material_background.xml  edit_text_ignore_color.xml  selector_bg_chips.xml  selector_chart_period_text.xml  selector_menu_bottom.xml  selector_text_chips.xml  sell_chip_bg_color.xml  sell_chip_icon_color.xml  trade_payment_option_background.xml
android/app/src/main/res/drawable/: attach_scan_bg.xml  bg_btn_add_circle.xml  bg_gif_box.xml  bg_gray_rect.xml  bg_pin_round.xml  bg_rounded_blue.xml  bg_splash.xml  bg_status_canceled.xml  bg_status_complete.xml  bg_status_pending.xml  bg_status_unknown.xml  bg_status_withdraw_pending.xml  bg_status_withdrawn.xml  bg_stroke_gray.xml  bg_trade_payment_method.xml  bg_transaction_status.xml  bg_transaction_status_fail.xml  bg_transaction_status_pending.xml  bg_transaction_status_unkown.xml  bg_white_circle_with_gray_stroke.xml  bg_white_rect_with_gray_stroke.xml  bt_gray_rounded_corner.xml  bt_orange_rounded_corner.xml  bt_transaction_rounded_corner.xml  button_blue.xml  chb_hide.xml  chb_show.xml  circle_indicator_default.xml  divider_transactions.xml  ic_account_circle.xml  ic_add.xml  ic_add_call.xml  ic_arrow_left.xml  ic_attachment.xml  ic_back.xml  ic_bitcoin_cash.xml  ic_blue_dots.xml  ic_chat.xml  ic_circle.xml  ic_coin_binance.xml  (+111 more)
android/app/src/main/res/layout/: activity_add_edit_trade.xml  activity_balance.xml  activity_change_pass.xml  activity_check_pass.xml  activity_create_trade.xml  activity_create_wallet.xml  activity_deposit.xml  activity_details_coin.xml  activity_edit_trade.xml  activity_exchange_coin_to_coin.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_pin_old.xml  activity_recover_seed_phrase.xml  activity_recover_wallet.xml  activity_seed_phrase.xml  activity_sell.xml  activity_sell_result.xml  activity_send_gift.xml  activity_show_phone.xml  (+109 more)
android/belcobtm/: build.gradle
android/belcobtm/app/: build.gradle
android/belcobtm/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  dest-service-acc.json  google-services.json  proguard-rules.pro
app/src/: keystore_readme.txt  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml  us_cities.json
app/src/main/res/color/: buy_chip_icon_color.xml  selector_pin_line_color.xml  sell_chip_bg_color.xml  sell_chip_icon_color.xml
app/src/main/res/drawable/: atm_distance_label_bg.xml  atm_type_buy_only_bg.xml  attach_scan_bg_error.xml  bg_fab_text.xml  bg_rounded.xml  bg_rounded_blue.xml  bg_splash.xml  bg_status_complete.xml  bg_status_fail.xml  bg_status_withdraw_pending.xml  bg_transaction_status.xml  bt_green_rounded_corner.xml  bt_red_rounded_corner.xml  circle_indicator_selected.xml  circle_light_blue.xml  divider_add_wallet.xml  gray_border_background.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_about_info.xml  ic_add_attachment.xml  ic_add_call.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_exchange.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_atm_marker.xml  ic_atm_sell.xml  ic_atm_sell_rate.xml  ic_atm_type_buy_and_sell.xml  ic_atm_type_buy_only.xml  ic_back.xml  ic_bank.xml  ic_chat.xml  ic_checked.xml  ic_chevron_down.xml  ic_chevron_left_link.xml  ic_chevron_up.xml  (+70 more)
app/src/main/res/layout/: activity_facial_liveness.xml  activity_host.xml  atm_info_bottom_sheet.xml  atm_info_window.xml  fragment_about.xml  fragment_atm.xml  fragment_atm_sell.xml  fragment_balance.xml  fragment_bank_account_create.xml  fragment_bank_account_details.xml  fragment_bank_account_select_type.xml  fragment_bank_accounts.xml  fragment_bank_ach.xml  fragment_base.xml  fragment_change_phone.xml  fragment_contact_list.xml  fragment_create_seed.xml  fragment_create_trade.xml  fragment_create_wallet.xml  fragment_deals.xml  fragment_deposit.xml  fragment_edit_trade.xml  fragment_history_chat.xml  fragment_invite_from_contacts.xml  fragment_main.xml  fragment_my_trade_details.xml  fragment_my_trades.xml  fragment_navigation.xml  fragment_order_chat.xml  fragment_password.xml  fragment_payment_buy_usdc.xml  fragment_payment_details.xml  fragment_payment_sell_usdc.xml  fragment_payment_summary.xml  fragment_pin_code.xml  fragment_recover_seed.xml  fragment_recover_wallet.xml  fragment_referrals.xml  fragment_security.xml  fragment_send_gift.xml  (+75 more)
app/src/main/res/menu/: menu_bottom.xml  trade_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_atm.xml  nav_authorization.xml  nav_buy_sell.xml  nav_deals.xml  nav_main.xml  nav_pin_code.xml  nav_settings.xml  nav_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
backend/: .factorypath  .gitignore  1.txt  pom.xml
backend/backend/: pom.xml
backend/batm-api/: .factorypath  .project  .springBeans  pom.xml
backend/batm-api/src/main/resources/: application.properties
backend/batm-api/web/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
backend/batm-liquibase/: pom.xml
backend/batm-liquibase/src/main/resources/: changelog.xml
backend/btm-api/: pom.xml
backend/btm-api/src/main/java/: hibernate.cfg.xml
backend/btm-api/src/main/resources/: hibernate.cfg.xml
backend/btm-liquibase/: liquibase.properties  pom.xml
backend/btm-liquibase/liquibase/: db-changelog-1.0.xml
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/: changelog.xml
backend/src/main/resources/google/: belco-test-firebase-adminsdk-toot8-6a7894d53c.json
backend/src/main/resources/liquibase/: changelog.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4066 files in other folders)
