apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.acuantSDKVersion = '11.4.12'
    ext.plaidSDKVersion = '3.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // navigation component safe arguments + generated directions
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
    }
}

static def gitVersionCode() {
    return "git rev-list --count HEAD".execute().text.trim().toInteger()
}

ext {
    gitCommitCount = gitVersionCode()
}

allprojects {
    repositories {
        google()
        jcenter() // is used by some old libs
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = "kostyarypta"
                password = "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"
            }
        }
        maven { url "https://zendesk.jfrog.io/artifactory/repo" }
        group = 'com.acuant'
    }
}
