// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: file("gradle/dependencies.gradle")

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath plugs.androidGradlePlugin
        classpath plugs.kotlinGradlePlugin

        classpath plugs.googleServicesGradlePlugin
        classpath plugs.firebase.values()

        classpath plugs.safeArgsGradlePlugin
    }
}

static def gitVersionCode() {
    return "git rev-list --count HEAD".execute().text.trim().toInteger()
}

ext {
    gitCommitCount = gitVersionCode()
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = "kostyarypta"
                password = "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"
            }
        }
        maven { url "https://zendesk.jfrog.io/artifactory/repo" } // zendesk.messaging

        jcenter() // com.acuant still contains com.gemalto.jp2:jp2-android:1.0 dependency from jcenter
        maven { url "https://maven.google.com" } // com.acuant
        maven { url "https://raw.githubusercontent.com/iProov/android/master/maven/" } // com.acuant
        maven { url "https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/" } // com.acuant
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
