<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settings_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/to_password"
            app:destination="@id/password_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/settings_to_display_phone"
            app:destination="@id/display_phone_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/settings_to_pin_code"
            app:destination="@id/pin_code_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/settings_to_update_password"
            app:destination="@id/update_password_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/password_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.password.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/layout_password">

        <action
            android:id="@+id/password_to_create_seed_fragment"
            app:destination="@id/create_seed_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/password_to_change_phone_fragment"
            app:destination="@id/change_phone_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/password_to_unlink_fragment"
            app:destination="@id/unlink_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="destination"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="title"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="nextScreenMode"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/create_seed_fragment"
        android:name="com.app.belcobtm.presentation.features.authorization.create.seed.CreateSeedFragment"
        android:label="CreateSeedFragment"
        tools:layout="@layout/fragment_create_seed">

        <action
            android:id="@+id/seed_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="mode"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/display_phone_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.phone.PhoneDisplayFragment"
        android:label="PhoneDisplayFragment">

        <action
            android:id="@+id/phone_display_to_password_fragment"
            app:destination="@id/password_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/change_phone_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.phone.PhoneChangeFragment"
        android:label="ChangePhoneFragment">

        <action
            android:id="@+id/phone_change_to_sms_fragment"
            app:destination="@id/sms_code_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sms_code_fragment"
        android:name="com.app.belcobtm.presentation.features.sms.code.SmsCodeFragment"
        android:label="SmsCodeFragment">

        <action
            android:id="@+id/sms_code_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unlink_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.unlink.UnlinkFragment"
        android:label="UnlinkFragment" >

        <action
            android:id="@+id/unlink_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pin_code_fragment"
        android:name="com.app.belcobtm.presentation.features.pin.code.PinCodeFragment"
        android:label="PinCodeFragment" />

    <fragment
        android:id="@+id/update_password_fragment"
        android:name="com.app.belcobtm.presentation.features.settings.update_password.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment">

        <action
            android:id="@+id/update_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>