<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authorization"
    app:startDestination="@id/welcome_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.app.belcobtm.presentation.features.authorization.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/to_recover_wallet_fragment"
            app:destination="@id/recover_wallet_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/recover_wallet_fragment"
        android:name="com.app.belcobtm.presentation.features.authorization.wallet.recover.RecoverWalletFragment"
        android:label="RecoverWalletFragment"
        tools:layout="@layout/activity_recover_wallet" />
</navigation>