<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deals"
    app:startDestination="@id/fragment_deals">

    <fragment
        android:id="@+id/fragment_deals"
        android:name="com.app.belcobtm.presentation.features.deals.DealsFragment"
        tools:layout="@layout/fragment_deals">
        <action
            android:id="@+id/to_swap_fragment"
            app:destination="@id/swap_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_staking_fragment"
            app:destination="@id/staking_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_contact_list_fragment"
            app:destination="@id/contact_list_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_trade_container_fragment"
            app:destination="@id/trade_container_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/swap_fragment"
        android:name="com.app.belcobtm.presentation.features.deals.swap.SwapFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_swap" />

    <fragment
        android:id="@+id/staking_fragment"
        android:name="com.app.belcobtm.presentation.features.deals.staking.StakingFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_swap" />

    <fragment
        android:id="@+id/contact_list_fragment"
        android:name="com.app.belcobtm.presentation.features.contacts.ContactListFragment"
        android:label="ContactListFragment"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/to_send_gif_fragment"
            app:destination="@id/send_gif_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/send_gif_fragment"
        android:name="com.app.belcobtm.presentation.features.wallet.send.gift.SendGiftFragment"
        android:label="TransferDetailsFragment"
        tools:layout="@layout/fragment_send_gift">

        <argument
            android:name="address"
            app:argType="string" />

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="contactPhotoUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/trade_container_fragment"
        android:name="com.app.belcobtm.presentation.features.wallet.trade.container.TradeContainerFragment"
        android:label="TradeListContainerFragment"
        tools:layout="@layout/fragment_trade_list_container" />

</navigation>
