spring.liquibase.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/batm?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vikas@123
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate



spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000




# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
security.jwt.base64-secret= ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
        # Token is valid 24 hours
security.jwt.token-validity-in-seconds: 86400
security.jwt.token-validity-in-seconds-for-remember-me: 2592000