
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
security.jwt.base64-secret= ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
        # Token is valid 24 hours
security.jwt.token-validity-in-seconds: 86400
security.jwt.token-validity-in-seconds-for-remember-me: 2592000