<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_menu_wallet"
        android:title="@string/bottom_menu_wallet" />

    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_menu_deals"
        android:title="@string/bottom_menu_deals" />

    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_menu_location"
        android:title="@string/bottom_menu_locations" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/bottom_menu_settings" />
</menu>