spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://206.189.204.44:3306/batm?useSSL=false&serverTimezone=UTC
spring.datasource.username=belcobtm
spring.datasource.password=abc123456

spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

security.mode=1
security.jwt.base64-secret=ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
security.jwt.access-token-duration=600000
security.verification.code-validity=600000

twilio.mode=0
twilio.account-sid=AC7a1ae375d456dc5adca6570e538e0d04
twilio.auth-token=314f95259638a438dce68643f6589819
twilio.from-number=+12018906708

binance.api-key=XQin1CYiT7OQ50r0Qj6GteAkBKLlPAXSc94rqBWRUMujZmE0uXggKqVsIvRTP8uQ
binance.secret-key=39viq9xLEzpnrwz4TqjdzXeNEhFhvJx0FChqiJF1EwntJCzlsIvi7loi30LBD9AQ

btc.url=http://167.99.144.115:9130
eth.url=http://167.99.144.115:9136
bch.url=http://167.99.144.115:9131
ltc.url=http://167.99.144.115:9134
trx.url=https://api.trongrid.io
xrp.url=http://s1.ripple.com:51234
bnb.url=https://dex.binance.org

chainalysis.mode=0
chainalysis.url=https://test.chainalysis.com
chainalysis.api-key=a48ded0fac6ba99aa7fa3f94a762dc074d0973b08fe8fa0b11a98de73bda215e
chainalysis.rows-limit=50

wallet.seed=uyqrEKLnUguo9t18Wg0gshsVywuJBZ83T87f0fKwqa+kKqpKVTpXNZGhPYZAWKaSlDyAgRuwnI0TfsXY1yX1hQ==
wallet.seed.key=abc123456