spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://206.189.204.44:3306/batm?useSSL=false&serverTimezone=UTC
spring.datasource.username=belcobtm
spring.datasource.password=abc123456

spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.enabled=false
security.jwt.base64-secret=ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
security.jwt.access-token-duration=600000
security.verification.code-validity=600000

twilio.enabled=true
twilio.account-sid=AC7a1ae375d456dc5adca6570e538e0d04
twilio.auth-token=314f95259638a438dce68643f6589819
twilio.from-number=+12018906708

binance.api-key=XQin1CYiT7OQ50r0Qj6GteAkBKLlPAXSc94rqBWRUMujZmE0uXggKqVsIvRTP8uQ
binance.secret-key=39viq9xLEzpnrwz4TqjdzXeNEhFhvJx0FChqiJF1EwntJCzlsIvi7loi30LBD9AQ

btc.node.url=http://204.48.21.187:9130
eth.node.url=http://204.48.21.187:9136
bch.node.url=http://204.48.21.187:9131
ltc.node.url=http://204.48.21.187:9134
trx.node.url=https://api.trongrid.io
xrp.node.url=https://s2.ripple.com:51234
bnb.node.url=https://dex.binance.org

btc.explorer.url=https://btc.com
eth.explorer.url=https://etherscan.io/tx
bch.explorer.url=https://blockdozer.com/tx
ltc.explorer.url=https://litecoinblockexplorer.net/tx
trx.explorer.url=https://tronscan.org/#/transaction
xrp.explorer.url=https://xrpscan.com/tx
bnb.explorer.url=https://explorer.binance.org/tx

chainalysis.enabled=true
chainalysis.rows-limit=50
chainalysis.url=https://test.chainalysis.com
chainalysis.api-key=a48ded0fac6ba99aa7fa3f94a762dc074d0973b08fe8fa0b11a98de73bda215e

wallet.seed=garage become kid awake salon forget minimum snack crash broken leaf genius

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml

gb.url=https://67.205.134.213:7743

solr.host=http://localhost:8983/solr

document.upload.path=/batm/data/documents_unsorted

caching.specs.price.timeout=60
caching.specs.priceChart.timeout=3600