server.tomcat.max-threads=10

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://161.35.22.9:3306/batm?useSSL=false&serverTimezone=UTC
spring.datasource.username=belcobtm
spring.datasource.password=yk21EG0Hf7Pa

spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

security.enabled=false
security.jwt.base64-secret=ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
security.jwt.access-token-duration=600000

twilio.enabled=false
twilio.account-sid=AC7a1ae375d456dc5adca6570e538e0d04
twilio.auth-token=314f95259638a438dce68643f6589819
twilio.from-number=+12018906708

btc.node.main.url=http://142.93.127.38:9130
btc.node.reserve.url=http://157.230.7.96:9130
ltc.node.main.url=http://157.230.7.96:9134
bch.node.main.url=http://157.230.178.121:9131
dash.node.main.url=http://157.230.178.121:9133
doge.node.main.url=http://157.230.178.121:9138
eth.node.main.url=http://142.93.127.38:8545
eth.node.reserve.url=https://mainnet.infura.io/v3/19bf54bb2f424e2491200c71e4bb7e6b
bnb.node.main.url=https://dex.binance.org
xrp.node.main.url=https://s1.ripple.com:51234
xrp.node.reserve.url=https://s2.ripple.com:51234
trx.node.main.url=https://api.trongrid.io

btc.explorer.url=https://live.blockcypher.com/btc/tx
bch.explorer.url=https://blockdozer.com/tx
ltc.explorer.url=https://live.blockcypher.com/ltc/tx
dash.explorer.url=https://live.blockcypher.com/dash/tx
doge.explorer.url=https://live.blockcypher.com/doge/tx
eth.explorer.url=https://etherscan.io/tx
bnb.explorer.url=https://explorer.binance.org/tx
xrp.explorer.url=https://xrpscan.com/tx
trx.explorer.url=https://tronscan.org/#/transaction

wallet.seed=garage become kid awake salon forget minimum snack crash broken leaf genius

wallet.api.security.enabled=false
wallet.api.security.key=fhQTHRePZuQRSsjBPPjD
wallet.api.security.secret=55fma4sMKm8kztXneCY4

catm.contract.address=0x5b32C1573469ECF91C30EE0E5d8706a51f4c7f80
usdt.contract.address=0xdac17f958d2ee523a2206206994597c13d831ec7

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml

coingecko.api.url=https://api.coingecko.com
gb.url=https://67.205.134.213:7743

document.upload.path=/data/documents_unsorted

caching.specs.price.timeout=300000
caching.specs.price-chart.timeout=3600000
caching.specs.etherscan-gas-price.timeout=60000

spring.data.mongodb.uri=mongodb://belcobtm:greenfox52@161.35.22.9:37037/batm

app.firebase.project-name=belco-test
app.firebase.configuration-file=google/belco-test-firebase-adminsdk-toot8-6a7894d53c.json