server.mode=0

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://206.189.204.44:3306/batm?useSSL=false
spring.datasource.username=belcobtm
spring.datasource.password=abc123456
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

security.jwt.base64-secret=ZjRlNWFmMjNlMWQyZjE0YzhlOGM2OWQwZDg4NjFlNzgwMTJkOTQ3NzRiODBhNmQ5ODdlMGRmZjEyMGEyZDM4NTdkNjVmMDQ5NTM0MTIzNjhlMDEzZTQ0NTNlMzhjNzU1NWE2ZWRkNWVkMjE3Y2QzMjQ0YTYyYzQwM2Y2MTk1Yzk=
security.jwt.access-token-duration=600000
security.verification.code-validity=600000

twilio.accountSID=AC7a1ae375d456dc5adca6570e538e0d04
twilio.authToken=f80ee19779216a604394cfc6f9674591
twilio.fromNumber=+12018906708

binance.api-key=XQin1CYiT7OQ50r0Qj6GteAkBKLlPAXSc94rqBWRUMujZmE0uXggKqVsIvRTP8uQ
binance.secret-key=39viq9xLEzpnrwz4TqjdzXeNEhFhvJx0FChqiJF1EwntJCzlsIvi7loi30LBD9AQ