<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.settings.phone.ShowPhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:navigationIcon="@drawable/gph_ic_back"
        tools:title="Bitcoin" />

    <View
        android:id="@+id/chartPlaceHolderView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/changesView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toTopOf="@id/chartPlaceHolderView"
        tools:text="245876543 USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawableTint="#e02d2d"
        android:textColor="#e02d2d"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chartView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toBottomOf="@id/priceUsdView"
        tools:text="2.18 %" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/chartChipGroupView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changesView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chartChipGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/balanceTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/oneDayChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_screen_one_day"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneWeekChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_screen_one_week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneMonthChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_screen_one_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/threeMonthChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_screen_three_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneYearChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_screen_one_year" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/balance"
        android:textColor="#58585a"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/chartPlaceHolderView"
        app:layout_constraintEnd_toStartOf="@id/balanceCryptoView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartChipGroupView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceCryptoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d8d8d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/exchangeView"
        app:layout_constraintStart_toEndOf="@id/balanceTitleView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
        app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exchangeView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="8.90 USD" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartPlaceHolderView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_backgroundColor="#80000000"
        app:menu_colorNormal="@color/blue_color"
        app:menu_colorPressed="@color/chart_point"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_add"
        app:menu_labels_colorNormal="@android:color/white"
        app:menu_labels_hideAnimation="@anim/fab_scale_down"
        app:menu_labels_showAnimation="@anim/fab_scale_up"
        app:menu_labels_textColor="#58585a">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/tradeButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_trade"
            app:fab_label="@string/transitions_trade" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/c2cExchangeButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_exchange"
            app:fab_label="@string/transitions_exchange" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sellButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_shopping_cart"
            app:fab_label="@string/sell" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sendGiftButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_gift"
            app:fab_label="@string/send_gift" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/withdrawButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_publish"
            app:fab_label="@string/withdraw" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/depositButtonView"
            style="@style/TransactionsScreen.FloatingActionButtonChild"
            android:src="@drawable/ic_file_download"
            app:fab_label="@string/deposit" />
    </com.github.clans.fab.FloatingActionMenu>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>