<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneView"
        style="@style/TextInputLayoutOutline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phoneEditView"
            android:layout_width="match_parent"
            android:nextFocusDown="@id/passwordView"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_phone"
            android:drawableTint="@color/colorPrimary"
            android:hint="@string/create_wallet_screen_phone"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordView"
        style="@style/TextInputLayoutOutline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/phoneView"
        app:layout_constraintStart_toStartOf="@id/phoneView"
        app:layout_constraintTop_toBottomOf="@id/phoneView"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_wallet_screen_password"
            android:inputType="textPassword"
            android:lines="1"
            android:nextFocusDown="@id/passwordConfirmView" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordConfirmView"
        style="@style/TextInputLayoutOutline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/passwordView"
        app:layout_constraintStart_toStartOf="@id/passwordView"
        app:layout_constraintTop_toBottomOf="@id/passwordView"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_wallet_screen_confirm_password"
            android:inputType="textPassword"
            android:lines="1"
            android:nextFocusDown="@id/tncCheckBoxView" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tncCheckBoxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:linksClickable="true"
        android:minWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/nextButtonView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tncTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/welcome_screen_accept_terms_and_conditions"
        android:textColor="#58585a"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tncCheckBoxView"
        app:layout_constraintStart_toEndOf="@id/tncCheckBoxView"
        app:layout_constraintTop_toTopOf="@id/tncCheckBoxView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButtonView"
        style="@style/Button.Primary"
        android:enabled="false"
        android:text="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>