<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.settings.phone.ShowPhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        tools:navigationIcon="@drawable/gph_ic_back"
        tools:title="Sell" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/sellContainerGroupView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="maxUsdView,txLimitView,balanceTitleView,dayLimitTitleView,anotherAddressButtonView,nextButtonView,txLimitTitleView,priceUsdView,exchangeView,amountCryptoView,priceTitleView,amountUsdView,balanceCryptoView,dayLimitView,priceBarrierView,balanceUsdView"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/anotherAddressGroupView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="instructionsContainerView,doneButtonView "
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/priceBarrierView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="balanceTitleView,priceTitleView,dayLimitTitleView,txLimitTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTitleView"
                    style="@style/Transaction.Title.Medium.Key"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sell_screen_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceUsdView"
                    style="@style/Transaction.Title.Medium.Value"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/priceBarrierView"
                    app:layout_constraintTop_toTopOf="@id/priceTitleView"
                    tools:text="2525.31 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceTitleView"
                    style="@style/Transaction.Title.Medium.Key"
                    android:text="@string/sell_screen_balance"
                    app:layout_constraintStart_toStartOf="@id/priceTitleView"
                    app:layout_constraintTop_toBottomOf="@id/priceTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceCryptoView"
                    style="@style/Transaction.Title.Medium.Value"
                    app:layout_constraintStart_toStartOf="@id/priceUsdView"
                    app:layout_constraintTop_toTopOf="@id/balanceTitleView"
                    tools:text="0.000902 BTC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/exchangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/balanceCryptoView"
                    app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
                    app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
                    app:layout_constraintTop_toTopOf="@id/balanceCryptoView"
                    app:srcCompat="@drawable/ic_compare_arrows" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceUsdView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/blue_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/exchangeView"
                    app:layout_constraintStart_toEndOf="@id/exchangeView"
                    app:layout_constraintTop_toTopOf="@id/exchangeView"
                    tools:text="8.90 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dayLimitTitleView"
                    style="@style/Transaction.Title.Medium.Key"
                    android:text="@string/sell_screen_daily_limit"
                    app:layout_constraintStart_toStartOf="@id/balanceTitleView"
                    app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dayLimitView"
                    style="@style/Transaction.Title.Medium.Value"
                    app:layout_constraintStart_toStartOf="@id/balanceCryptoView"
                    app:layout_constraintTop_toTopOf="@id/dayLimitTitleView"
                    tools:text="900 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txLimitTitleView"
                    style="@style/Transaction.Title.Medium.Key"
                    android:text="@string/sell_screen_tx_limit"
                    app:layout_constraintStart_toStartOf="@id/dayLimitTitleView"
                    app:layout_constraintTop_toBottomOf="@id/dayLimitTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txLimitView"
                    style="@style/Transaction.Title.Medium.Value"
                    app:layout_constraintStart_toStartOf="@id/dayLimitView"
                    app:layout_constraintTop_toTopOf="@id/txLimitTitleView"
                    tools:text="20 USD" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountUsdView"
                    style="@style/TextInputLayoutOutline"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txLimitTitleView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText.InputWithMax"
                        android:digits="1234567890"
                        android:hint="@string/usd_amount"
                        android:inputType="number"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/maxUsdView"
                    style="@style/EditText.TextLink"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/max"
                    app:layout_constraintBottom_toBottomOf="@id/amountUsdView"
                    app:layout_constraintEnd_toEndOf="@id/amountUsdView"
                    app:layout_constraintTop_toTopOf="@id/amountUsdView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountCryptoView"
                    style="@style/TextInputLayoutOutline"
                    app:layout_constraintEnd_toEndOf="@id/amountUsdView"
                    app:layout_constraintStart_toStartOf="@id/amountUsdView"
                    app:layout_constraintTop_toBottomOf="@id/amountUsdView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText.InputWithMax"
                        android:digits="1234567890."
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        tools:hint="@string/text_amount"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/anotherAddressButtonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/sell_screen_sell_from_another_address"
                    android:textColor="#8d8d8d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountCryptoView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anotherAddressButtonView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/qrCodeContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:padding="16dp"
                            android:scaleType="fitXY"
                            tools:src="@drawable/ic_coin_binance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/addressView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            tools:text="ltc1qcnwkv3p6yj5523pzqhruk5hlqaszem3vn2qg25" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copyAddressButtonView"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gph_copy" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qrCodeContainerView"
                    tools:text="0.000902 BTC" />

                <TableLayout
                    android:id="@+id/instructionsContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountView"
                    tools:ignore="HardcodedText">

                    <TableRow>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:text="1."
                            android:textColor="@color/blue_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sell_screen_instructions_1" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="2."
                            android:textColor="@color/blue_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:text="@string/sell_screen_instructions_2" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="3."
                            android:textColor="@color/blue_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:text="@string/sell_screen_instructions_3" />
                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="4."
                            android:textColor="@color/blue_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:text="@string/sell_screen_instructions_4" />
                    </TableRow>
                </TableLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doneButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/done"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructionsContainerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_progress"
            android:clickable="true"
            android:elevation="15dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
