<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.settings.phone.ShowPhoneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/chartPlaceHolderView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_text_color"
        android:textSize="17sp"
        app:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toTopOf="@id/changesView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toTopOf="@id/chartPlaceHolderView"
        tools:text="245876543 USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:textColor="#e02d2d"
        android:drawableTint="#e02d2d"
        app:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toTopOf="@id/chartView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toBottomOf="@id/priceUsdView"
        tools:text="2.18 %" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/chartRadioGroupView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changesView" />

    <RadioGroup
        android:id="@+id/chartRadioGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/chartPlaceHolderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartView">

        <RadioButton
            android:id="@+id/oneDayButtonView"
            style="@style/TransactionsScreen.ChartRadioButton"
            android:checked="true"
            android:text="1d" />

        <RadioButton
            android:id="@+id/oneWeekButtonView"
            style="@style/TransactionsScreen.ChartRadioButton"
            android:text="1w" />

        <RadioButton
            android:id="@+id/oneMonthButtonView"
            style="@style/TransactionsScreen.ChartRadioButton"
            android:text="1m" />

        <RadioButton
            android:id="@+id/threeMonthsButtonView"
            style="@style/TransactionsScreen.ChartRadioButton"
            android:text="3m" />

        <RadioButton
            android:id="@+id/oneYearButtonView"
            style="@style/TransactionsScreen.ChartRadioButton"
            android:text="1y" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/balance"
        android:textColor="@color/dark_gray_text_color"
        app:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintEnd_toStartOf="@id/balanceCryptoView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartPlaceHolderView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceCryptoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#8d8d8d"
        app:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/exchangeView"
        app:layout_constraintStart_toEndOf="@id/balanceTitleView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
        app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0073e4"
        app:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exchangeView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="8.90 USD" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deposit"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/deposit"
        app:layout_constraintEnd_toStartOf="@id/withdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdraw"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/withdraw"
        app:layout_constraintEnd_toStartOf="@id/send_gift"
        app:layout_constraintStart_toEndOf="@id/deposit"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_gift"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/send_gift"
        app:layout_constraintEnd_toStartOf="@id/sell"
        app:layout_constraintStart_toEndOf="@id/withdraw"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sell"
        style="@style/TransactionButtonStyle"
        android:layout_marginEnd="@dimen/margin_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/send_gift"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>