<?xml version="1.0" encoding="utf-8"?>
<com.app.belcobtm.presentation.core.views.InterceptableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:navigationIcon="@drawable/gph_ic_back"
            tools:title="@string/trade_screen_title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/price_barrier_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="balance_title_view,price_title_view,reserve_title_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_title_view"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/trade_screen_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_usd_view"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/price_barrier_view"
            app:layout_constraintTop_toTopOf="@id/price_title_view"
            tools:text="2525.31 USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_title_view"
            style="@style/Transaction.Title.Medium.Key"
            android:text="@string/trade_screen_balance"
            app:layout_constraintStart_toStartOf="@id/price_title_view"
            app:layout_constraintTop_toBottomOf="@id/price_title_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_crypto_view"
            style="@style/Transaction.Title.Medium.Value"
            app:layout_constraintStart_toStartOf="@id/price_usd_view"
            app:layout_constraintTop_toTopOf="@id/balance_title_view"
            tools:text="0.000902 BTC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exchange_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/balance_crypto_view"
            app:layout_constraintEnd_toStartOf="@id/balance_usd_view"
            app:layout_constraintStart_toEndOf="@id/balance_crypto_view"
            app:layout_constraintTop_toTopOf="@id/balance_crypto_view"
            app:srcCompat="@drawable/ic_compare_arrows" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_usd_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/exchange_view"
            app:layout_constraintStart_toEndOf="@id/exchange_view"
            app:layout_constraintTop_toTopOf="@id/exchange_view"
            tools:text="8.90 USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reserve_title_view"
            style="@style/Transaction.Title.Medium.Key"
            android:text="@string/trade_screen_reserved"
            app:layout_constraintStart_toStartOf="@id/balance_title_view"
            app:layout_constraintTop_toBottomOf="@id/balance_title_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reserve_crypto_view"
            style="@style/Transaction.Title.Medium.Value"
            app:layout_constraintStart_toStartOf="@id/balance_crypto_view"
            app:layout_constraintTop_toTopOf="@id/reserve_title_view"
            tools:text="0.000902 BTC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reserve_exchange_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/reserve_crypto_view"
            app:layout_constraintEnd_toStartOf="@id/reserve_usd_view"
            app:layout_constraintStart_toEndOf="@id/reserve_crypto_view"
            app:layout_constraintTop_toTopOf="@id/reserve_crypto_view"
            app:srcCompat="@drawable/ic_compare_arrows" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reserve_usd_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/reserve_exchange_view"
            app:layout_constraintStart_toEndOf="@id/reserve_exchange_view"
            app:layout_constraintTop_toTopOf="@id/reserve_exchange_view"
            tools:text="8.90 USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sort_title_view"
            style="@style/Transaction.Title.Medium.Key"
            android:text="@string/add_edit_trade_screen_i_want_to"
            app:layout_constraintStart_toStartOf="@id/reserve_title_view"
            app:layout_constraintTop_toBottomOf="@id/reserve_title_view" />

        <RadioGroup
            android:id="@+id/sort_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checkedButton="@id/price_button_view"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/sort_title_view"
            app:layout_constraintStart_toStartOf="@id/price_barrier_view"
            app:layout_constraintTop_toTopOf="@id/sort_title_view">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/price_button_view"
                style="@style/Transaction.Title.Medium.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="@string/trade_screen_price" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/distance_button_view"
                style="@style/Transaction.Title.Medium.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="@string/trade_screen_distance" />
        </RadioGroup>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_title_view"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f5f5f5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_view" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_backgroundColor="#80000000"
            app:menu_colorNormal="@color/blue_color"
            app:menu_colorPressed="@color/chart_point"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_add"
            app:menu_labels_colorNormal="@android:color/white"
            app:menu_labels_hideAnimation="@anim/fab_scale_down"
            app:menu_labels_showAnimation="@anim/fab_scale_up"
            app:menu_labels_textColor="#58585a">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/reverse_button_view"
                style="@style/TransactionsScreen.FloatingActionButtonChild"
                android:src="@drawable/ic_reserve"
                app:fab_label="@string/trade_screen_reserve" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/recall_button_view"
                style="@style/TransactionsScreen.FloatingActionButtonChild"
                android:src="@drawable/ic_recall"
                app:fab_label="@string/trade_screen_recall" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/create_button_view"
                style="@style/TransactionsScreen.FloatingActionButtonChild"
                android:src="@drawable/ic_create"
                app:fab_label="@string/create" />

        </com.github.clans.fab.FloatingActionMenu>

        <FrameLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_progress"
            android:clickable="true"
            android:elevation="15dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_view">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.app.belcobtm.presentation.core.views.InterceptableFrameLayout>
