<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        tools:navigationIcon="@drawable/gph_ic_back"
        tools:title="Transaction Details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp">

                <TableRow
                    android:id="@+id/txIdContainerView"
                    style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_tx_id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txIdView"
                        style="@style/CoinDetails.Table.Value"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="5"
                        android:textColor="#0073e4"
                        tools:text="b28e2673ead88289a2e5a354bce0630483780098631e688cabe9ee06dd325074" />
                </TableRow>

                <TableRow
                    android:id="@+id/txDbldContainerView"
                    style="@style/CoinDetails.Table.Row"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_tx_dbld" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txDbldView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="1273" />
                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/typeView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="Deposit" />
                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="Pending" />

                </TableRow>

                <TableRow
                    android:id="@+id/cashStatusContainerView"
                    style="@style/CoinDetails.Table.Row"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_cash_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cashStatusView"
                        style="@style/CoinDetails.Table.Value"
                        android:fontFamily="@font/poppins_medium"
                        tools:text="Not Available"
                        tools:textColor="@android:color/holo_red_dark" />

                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_amount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amountView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="0.5 BTC" />
                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_fee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feeView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="0.001 BTC" />
                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="2019.10.08 06:32:58 PM" />
                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_from_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fromAddressView"
                        style="@style/CoinDetails.Table.Value"
                        android:layout_weight="2"
                        android:maxLines="3"
                        tools:text="123400438568459684598645946fdsfsdf" />

                </TableRow>

                <TableRow style="@style/CoinDetails.Table.Row">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_to_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toAddressView"
                        style="@style/CoinDetails.Table.Value"
                        android:maxLines="3"
                        tools:text="1256400438568459684598645946fdsfsdf" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="#f3f3f3" />
            </TableLayout>

            <TableLayout
                android:id="@+id/giftContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/phoneContainerView"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_phone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phoneView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="+1 (800) 123 456 789" />
                </TableRow>

                <TableRow
                    android:id="@+id/imageContainerView"
                    style="@style/CoinDetails.Table.Row"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_image" />

                    <FrameLayout style="@style/CoinDetails.Table.Value">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            tools:src="@drawable/ic_gift_box" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/messageContainerView"
                    style="@style/CoinDetails.Table.Row"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinDetails.Table.Key"
                        android:text="@string/transition_details_screen_message" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/messageView"
                        style="@style/CoinDetails.Table.Value"
                        tools:text="Happy Birthday!" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="#f3f3f3" />
            </TableLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qrCodeView"
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>