<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/verification_screen_title"
        tools:navigationIcon="@drawable/gph_ic_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:text="@string/verification_id_scan"
                android:textColor="#58585a"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarView" />

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#f3f3f2"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="center"
                    android:src="@drawable/ic_add" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectImageButtonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="@string/verification_select"
                    android:textColor="#0073e4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/removeImageButtonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="@string/verification_remove"
                    android:textColor="#0073e4"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idNumberView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:hint="@string/verification_id_number"
                    android:inputType="text"
                    android:nextFocusDown="@id/firstNameView" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:hint="@string/verification_first_name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@id/lastNameView" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:hint="@string/verification_last_name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@id/addressView" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:focusableInTouchMode="false"
                    android:hint="@string/verification_country"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@id/provinceView"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinceView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:focusableInTouchMode="false"
                    android:hint="@string/verification_province"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@id/zipCodeView"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:focusableInTouchMode="false"
                    android:hint="@string/verification_city"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@id/countryView"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipCodeView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:hint="@string/verification_zip_code"
                    android:inputType="number"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressView"
                style="@style/VerificationBlankScreen.EditTextContainer">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/VerificationBlankScreen.EditText"
                    android:hint="@string/verification_address"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_blue"
                android:elevation="0dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:text="@string/verification_send"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageView" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
