<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.settings.phone.ShowPhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:navigationIcon="@drawable/gph_ic_back"
        tools:title="Bitcoin" />

    <View
        android:id="@+id/chartPlaceHolderView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/changesView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toTopOf="@id/chartPlaceHolderView"
        tools:text="245876543 USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawableTint="#e02d2d"
        android:textColor="#e02d2d"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chartView"
        app:layout_constraintEnd_toEndOf="@id/chartPlaceHolderView"
        app:layout_constraintStart_toStartOf="@id/chartPlaceHolderView"
        app:layout_constraintTop_toBottomOf="@id/priceUsdView"
        tools:text="2.18 %" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/chartChipGroupView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changesView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chartChipGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/chartPlaceHolderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/oneDayChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_one_day"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneWeekChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_one_week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneMonthChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_one_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/threeMonthChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_three_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneYearChipView"
            style="@style/TransactionsScreen.Chip"
            android:text="@string/transition_details_one_year" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/balance"
        android:textColor="@color/dark_gray_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/balanceCryptoView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartPlaceHolderView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceCryptoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d8d8d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/exchangeView"
        app:layout_constraintStart_toEndOf="@id/balanceTitleView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
        app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exchangeView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="8.90 USD" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/depositButtonView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/deposit"
        app:icon="@drawable/ic_file_download"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/withdrawButtonView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/withdrawButtonView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/withdraw"
        app:icon="@drawable/ic_publish"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/moreButtonView"
        app:layout_constraintStart_toEndOf="@id/depositButtonView"
        app:layout_constraintTop_toTopOf="@id/depositButtonView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_more_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/withdrawButtonView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/withdrawButtonView"
        app:layout_constraintTop_toTopOf="@id/withdrawButtonView"
        app:tint="#0073e4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deposit"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/deposit"
        app:layout_constraintEnd_toStartOf="@id/withdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/depositButtonView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdraw"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/withdraw"
        app:layout_constraintEnd_toStartOf="@id/send_gift"
        app:layout_constraintStart_toEndOf="@id/deposit"
        app:layout_constraintTop_toBottomOf="@id/depositButtonView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_gift"
        style="@style/TransactionButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/send_gift"
        app:layout_constraintEnd_toStartOf="@id/sell"
        app:layout_constraintStart_toEndOf="@id/withdraw"
        app:layout_constraintTop_toBottomOf="@id/depositButtonView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sell"
        style="@style/TransactionButtonStyle"
        android:layout_marginEnd="@dimen/margin_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/send_gift"
        app:layout_constraintTop_toBottomOf="@id/depositButtonView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>