<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".presentation.features.authorization.pin.PinActivity">

    <!-- Login progress -->
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/codeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:minWidth="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_x2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_main" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_text"
        app:srcCompat="@drawable/bg_auth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:text="@string/logo_text"
        android:textColor="@color/gray_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_text"
        app:srcCompat="@drawable/ic_pin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/setup_pin_code"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/keyboardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconTextView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot1View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_quoter"
            app:srcCompat="@drawable/ic_pin_dot_old" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot2View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_quoter"
            app:srcCompat="@drawable/ic_pin_dot_old" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot3View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_quoter"
            app:srcCompat="@drawable/ic_pin_dot_old" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot4View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_quoter"
            app:srcCompat="@drawable/ic_pin_dot_old" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot5View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_quoter"
            app:srcCompat="@drawable/ic_pin_dot_old" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot6View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pin_dot_old" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TableLayout
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafafa"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key1View"
                style="@style/Button.PinCodeKeyboard"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key2View"
                style="@style/Button.PinCodeKeyboard"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key3View"
                style="@style/Button.PinCodeKeyboard"
                android:text="3" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key4View"
                style="@style/Button.PinCodeKeyboard"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key5View"
                style="@style/Button.PinCodeKeyboard"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key6View"
                style="@style/Button.PinCodeKeyboard"
                android:text="6" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key7View"
                style="@style/Button.PinCodeKeyboard"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key8View"
                style="@style/Button.PinCodeKeyboard"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key9View"
                style="@style/Button.PinCodeKeyboard"
                android:text="9" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button.PinCodeKeyboard"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key0View"
                style="@style/Button.PinCodeKeyboard"
                android:gravity="center"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/keyEraseView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_hollow_non_stroke"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_left" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


