<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/add_edit_trade_screen_title_create" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.main.settings.phone.ShowPhoneActivity">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/priceBarrierView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="balanceTitleView,priceTitleView,reservedTitleView,iWantToTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTitleView"
                    style="@style/WalletTab.Title.Medium.Key"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_edit_trade_screen_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceUsdView"
                    style="@style/WalletTab.Title.Medium.Value"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/priceBarrierView"
                    app:layout_constraintTop_toTopOf="@id/priceTitleView"
                    tools:text="2525.31 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceTitleView"
                    style="@style/WalletTab.Title.Medium.Key"
                    android:text="@string/add_edit_trade_screen_balance"
                    app:layout_constraintStart_toStartOf="@id/priceTitleView"
                    app:layout_constraintTop_toBottomOf="@id/priceTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceCryptoView"
                    style="@style/WalletTab.Title.Medium.Value"
                    app:layout_constraintStart_toStartOf="@id/priceUsdView"
                    app:layout_constraintTop_toTopOf="@id/balanceTitleView"
                    tools:text="0.000902 BTC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/balanceExchangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/balanceCryptoView"
                    app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
                    app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
                    app:layout_constraintTop_toTopOf="@id/balanceCryptoView"
                    app:srcCompat="@drawable/ic_compare_arrows" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceUsdView"
                    style="@style/WalletTab.Title.Medium.Value"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/blue_color"
                    app:layout_constraintBottom_toBottomOf="@id/balanceExchangeView"
                    app:layout_constraintStart_toEndOf="@id/balanceExchangeView"
                    app:layout_constraintTop_toTopOf="@id/balanceExchangeView"
                    tools:text="8.90 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reservedTitleView"
                    style="@style/WalletTab.Title.Medium.Key"
                    android:text="@string/add_edit_trade_screen_reserved"
                    app:layout_constraintStart_toStartOf="@id/balanceTitleView"
                    app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reservedCryptoView"
                    style="@style/WalletTab.Title.Medium.Value"
                    app:layout_constraintStart_toStartOf="@id/balanceCryptoView"
                    app:layout_constraintTop_toTopOf="@id/reservedTitleView"
                    tools:text="0.000902 BTC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reservedExchangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/reservedCryptoView"
                    app:layout_constraintEnd_toStartOf="@id/reservedUsdView"
                    app:layout_constraintStart_toEndOf="@id/reservedCryptoView"
                    app:layout_constraintTop_toTopOf="@id/reservedCryptoView"
                    app:srcCompat="@drawable/ic_compare_arrows" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reservedUsdView"
                    style="@style/WalletTab.Title.Medium.Value"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/blue_color"
                    app:layout_constraintBottom_toBottomOf="@id/reservedExchangeView"
                    app:layout_constraintStart_toEndOf="@id/reservedExchangeView"
                    app:layout_constraintTop_toTopOf="@id/reservedExchangeView"
                    tools:text="8.90 USD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iWantToTitleView"
                    style="@style/WalletTab.Title.Medium.Key"
                    android:text="@string/add_edit_trade_screen_i_want_to"
                    app:layout_constraintStart_toStartOf="@id/reservedTitleView"
                    app:layout_constraintTop_toBottomOf="@id/reservedTitleView" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/iWantToTitleView"
                    app:layout_constraintStart_toStartOf="@id/priceBarrierView"
                    app:layout_constraintTop_toTopOf="@id/iWantToTitleView">

                    <RadioButton
                        style="@style/WalletTab.Title.Medium.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/add_edit_trade_screen_buy" />

                    <RadioButton
                        style="@style/WalletTab.Title.Medium.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/add_edit_trade_screen_sell" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentMethodView"
                    style="@style/WalletTab.EditText.Container"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iWantToTitleView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/WalletTab.EditText.InputWithMax"
                        android:inputType="text"
                        android:nextFocusDown="@id/marginView"
                        tools:hint="@string/add_edit_trade_screen_payment_method"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/marginView"
                    style="@style/WalletTab.EditText.Container"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentMethodView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890."
                        android:drawableEnd="@drawable/ic_percent"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/minLimitView"
                        tools:hint="@string/add_edit_trade_screen_margin"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/minLimitView"
                    style="@style/WalletTab.EditText.Container"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marginView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/WalletTab.EditText.InputWithMax"
                        android:digits="1234567890."
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/maxLimitView"
                        tools:hint="@string/add_edit_trade_screen_min_limit"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maxLimitView"
                    style="@style/WalletTab.EditText.Container"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minLimitView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/WalletTab.EditText.InputWithMax"
                        android:digits="1234567890."
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/tradeTermsView"
                        tools:hint="@string/add_edit_trade_screen_max_limit"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tradeTermsView"
                    style="@style/WalletTab.EditText.Container"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maxLimitView">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/WalletTab.EditText.InputWithMax"
                        android:inputType="text"
                        tools:hint="@string/exchange_coin_to_coin_screen_crypto_amount"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createButtonView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/button_create"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tradeTermsView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_progress"
            android:clickable="true"
            android:elevation="15dp"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
