<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.phone.ShowPhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/staking_screen_title"
        tools:navigationIcon="@drawable/gph_ic_back" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/priceBarrierView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="balanceTitleView,priceTitleView,stakedTitleView,rewardsTitleView,timeTitleView,stackingMinDaysTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceUsdView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintTop_toTopOf="@id/priceTitleView"
        tools:text="2525.31 USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_balance"
        app:layout_constraintStart_toStartOf="@id/priceTitleView"
        app:layout_constraintTop_toBottomOf="@id/priceTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceCryptoView"
        style="@style/Transaction.Title.Medium.Value"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintStart_toStartOf="@id/priceUsdView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/balanceCryptoView"
        app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
        app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
        app:layout_constraintTop_toTopOf="@id/balanceCryptoView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceUsdView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_color"
        app:layout_constraintBottom_toBottomOf="@id/exchangeView"
        app:layout_constraintStart_toEndOf="@id/exchangeView"
        app:layout_constraintTop_toTopOf="@id/exchangeView"
        tools:text="8.90 USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stakedTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_staked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stakedView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintTop_toTopOf="@id/stakedTitleView"
        tools:text="12 CATM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rewardsTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_rewards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stakedTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rewardsView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintTop_toTopOf="@id/rewardsTitleView"
        tools:text="5 CATM,  2.3 %" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardsTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintTop_toTopOf="@id/timeTitleView"
        tools:text="14 days" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stackingMinDaysTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/staking_screen_min_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stackingMinDays"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/priceBarrierView"
        app:layout_constraintTop_toTopOf="@id/stackingMinDaysTitleView"
        tools:text="14 days" />

    <Space
        android:id="@+id/timeSpaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stackingMinDaysTitleView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountCryptoView"
        style="@style/TextInputLayoutOutline"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeSpaceView">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditText.InputWithMax"
            android:digits="1234567890."
            android:hint="@string/staking_screen_hint_catm_amount"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/amountUsdView" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/maxView"
        style="@style/EditText.TextLink"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/max"
        app:layout_constraintBottom_toBottomOf="@id/amountCryptoView"
        app:layout_constraintEnd_toEndOf="@id/amountCryptoView"
        app:layout_constraintTop_toTopOf="@id/amountCryptoView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stakeButtonView"
        style="@style/Button.Primary"
        android:enabled="false"
        android:text="@string/staking_screen_stake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountCryptoView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unstakeButtonView"
        style="@style/Button.Secondary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/staking_screen_unstake"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stakeButtonView"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_progress"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarView">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editStakeGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="amountCryptoView,stakeButtonView,maxView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>