<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TableRow
            android:id="@+id/tx_id_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_id_view"
                style="@style/CoinDetails.Table.Value"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="5"
                android:textColor="#0073e4"
                tools:text="b28e2673ead88289a2e5a354bce0630483780098631e688cabe9ee06dd325074" />
        </TableRow>

        <TableRow
            android:id="@+id/txD_bld_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txD_bldView"
                style="@style/CoinDetails.Table.Value"
                tools:text="1273" />
        </TableRow>

        <TableRow
            android:id="@+id/type_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="Deposit" />
        </TableRow>

        <TableRow
            android:id="@+id/status_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:layout_gravity="center_vertical"
                android:text="@string/transition_details_screen_status" />

            <FrameLayout
                style="@style/CoinDetails.Table.Value"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_view"
                    style="@style/Text.Status"
                    tools:background="@drawable/bg_status_complete"
                    tools:text="Pending"
                    tools:textColor="@color/colorStatusComplete" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/cash_status_container_view"
            style="@style/CoinDetails.Table.Row"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_cash_status" />

            <FrameLayout
                style="@style/CoinDetails.Table.Value"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cash_status_view"
                    style="@style/Text.Status"
                    tools:background="@drawable/bg_status_fail"
                    tools:text="Not Available"
                    tools:textColor="@color/colorStatusFail" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/amount_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_amount" />

            <LinearLayout
                style="@style/CoinDetails.Table.Value"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_crypto_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="0.5 BTC" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/amount_arrows_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_compare_arrows"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_usd_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="6000 $"
                    tools:visibility="visible" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/fee_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_fee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fee_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="0.001 BTC" />
        </TableRow>

        <TableRow
            android:id="@+id/from_phone_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_from_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/from_phone_view"
                style="@style/CoinDetails.Table.Value"
                android:layout_weight="2"
                android:maxLines="3"
                tools:text="+3809999999" />

        </TableRow>

        <TableRow
            android:id="@+id/from_address_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_from_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/from_address_view"
                style="@style/CoinDetails.Table.Value"
                android:layout_weight="2"
                android:maxLines="3"
                tools:text="123400438568459684598645946fdsfsdf" />

        </TableRow>

        <TableRow
            android:id="@+id/to_phone_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_to_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/to_phone_view"
                style="@style/CoinDetails.Table.Value"
                android:layout_weight="2"
                android:maxLines="3"
                tools:text="+3809999999" />

        </TableRow>

        <TableRow
            android:id="@+id/to_address_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_to_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/to_address_view"
                style="@style/CoinDetails.Table.Value"
                android:maxLines="3"
                tools:text="1256400438568459684598645946fdsfsdf" />
        </TableRow>

        <TableRow
            android:id="@+id/date_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="2019.10.08 06:32:58 PM" />
        </TableRow>

        <TableRow
            android:id="@+id/phone_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="+1 (800) 123 456 789" />
        </TableRow>

        <TableRow
            android:id="@+id/image_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_image" />

            <FrameLayout style="@style/CoinDetails.Table.Value">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:tint="#b7b7b7"
                    tools:src="@drawable/ic_gift" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/message_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_message" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="Happy Birthday!" />
        </TableRow>

        <TableRow
            android:id="@+id/ref_tx_id_container_view"
            style="@style/CoinDetails.Table.Row">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_ref_tax_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ref_tx_id_view"
                style="@style/CoinDetails.Table.Value"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="5"
                android:textColor="#0073e4"
                tools:text="b28e2673ead88289a2e5a354bce0630483780098631e688cabe9ee06dd325074" />
        </TableRow>

        <TableRow
            android:id="@+id/ref_coin_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_ref_coin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ref_coin_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="1 BTC" />
        </TableRow>

        <TableRow
            android:id="@+id/ref_amount_container_view"
            style="@style/CoinDetails.Table.Row"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CoinDetails.Table.Key"
                android:text="@string/transition_details_screen_ref_amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ref_amount_view"
                style="@style/CoinDetails.Table.Value"
                tools:text="Happy Birthday!" />
        </TableRow>

        <TextView
            android:id="@+id/qr_code_title_view"
            style="@style/CoinDetails.Table.Key"
            android:layout_marginTop="6dp"
            android:text="@string/transition_details_screen_sell_qr_code"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_code_view"
            style="@style/CoinDetails.Table.Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:src="@drawable/ic_center_focus" />
    </TableLayout>

</ScrollView>