<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/thin_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.belcobtm.presentation.core.views.CoinInputLayout
            android:id="@+id/sendCoinInputLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDivider" />

        <com.app.belcobtm.presentation.core.views.CoinInputLayout
            android:id="@+id/receiveCoinInputLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendCoinInputLayout" />

        <View
            android:id="@+id/viewCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_main"
            android:background="@drawable/bg_white_circle_with_gray_stroke"
            app:layout_constraintBottom_toTopOf="@id/receiveCoinInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendCoinInputLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_main"
            android:background="@drawable/bg_white_rect_with_gray_stroke"
            android:drawableStart="@drawable/ic_vector"
            android:drawablePadding="@dimen/margin_half"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_half"
            android:textAppearance="@style/Text.Regular2"
            app:layout_constraintBottom_toTopOf="@id/receiveCoinInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendCoinInputLayout"
            tools:text="1 BTC ~ 23.7835 LTC" />

        <ImageView
            android:id="@+id/iconSwap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintBottom_toBottomOf="@id/viewCircle"
            app:layout_constraintEnd_toEndOf="@id/viewCircle"
            app:layout_constraintStart_toStartOf="@id/viewCircle"
            app:layout_constraintTop_toTopOf="@id/viewCircle"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/platformFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:text="@string/swap_screen_fee"
            android:textAppearance="@style/Text.Regular2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiveCoinInputLayout" />

        <TextView
            android:id="@+id/platformFeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main"
            android:layout_marginEnd="@dimen/margin_main"
            android:textAppearance="@style/Text.Regular2"
            android:textColor="@color/black_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiveCoinInputLayout"
            tools:text="3% ~ 0.25673 LTC" />

        <Space
            android:id="@+id/spaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_main"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/platformFeeTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButtonView"
            style="@style/Button.Primary"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
