<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountCoinFromView"
            style="@style/TextInputLayoutOutline"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:helperText="Balance 123 BTC">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText.InputWithMax"
                android:digits="1234567890."
                android:hint="@string/swap_screen_send_amount_hint"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/amountUsdView"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/sendCoinButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/amountCoinFromView">

            <ImageView
                android:id="@+id/coinToSendImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                tools:src="@drawable/ic_coin_bitcoin" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maxCoinFromView"
            style="@style/EditText.TextLink"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/max"
            app:layout_constraintBottom_toBottomOf="@id/amountCoinFromView"
            app:layout_constraintEnd_toStartOf="@id/sendCoinButton"
            app:layout_constraintTop_toTopOf="@id/amountCoinFromView" />

        <ImageView
            android:id="@+id/iconSwap"
            android:layout_width="@dimen/common_image_size"
            android:layout_height="@dimen/common_image_size"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="@null"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountCoinFromView"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiveCoinView"
            style="@style/TextInputLayoutOutline"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconSwap"
            tools:helperText="Balance 1000 LTC">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText.InputWithMax"
                android:hint="@string/swap_screen_receive_amount_hint"
                android:inputType="text"
                android:paddingEnd="12dp"
                android:singleLine="true"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/receiveCoinButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receiveCoinView">

            <ImageView
                android:id="@+id/coinToReceiveImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                tools:src="@drawable/ic_coin_ripple" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maxCoinReceiveView"
            style="@style/EditText.TextLink"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/max"
            app:layout_constraintBottom_toBottomOf="@id/receiveCoinView"
            app:layout_constraintEnd_toStartOf="@id/receiveCoinButton"
            app:layout_constraintTop_toTopOf="@id/receiveCoinView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rateTextView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x3"
            android:paddingStart="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_half"
            app:layout_constraintEnd_toEndOf="@id/receiveCoinView"
            app:layout_constraintStart_toStartOf="@id/receiveCoinView"
            app:layout_constraintTop_toBottomOf="@id/receiveCoinView"
            tools:text="Rate 1BTC ~ 23.7835LTC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/platformFeeTextView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:paddingStart="@dimen/margin_half"
            android:paddingEnd="@dimen/margin_half"
            app:layout_constraintEnd_toEndOf="@id/rateTextView"
            app:layout_constraintStart_toStartOf="@id/rateTextView"
            app:layout_constraintTop_toBottomOf="@id/rateTextView"
            tools:text="Platform fee 3% ~ 0.25673LTC" />

        <Space
            android:id="@+id/spaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiveCoinView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButtonView"
            style="@style/Button.Primary"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
