<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#ebf4fd"
            android:drawableTop="@drawable/ic_warning"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/create_seed_screen_description"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.belcobtm.presentation.features.authorization.create.seed.ChipGroupCenter
            android:id="@+id/chipGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description">

            <com.google.android.material.chip.Chip
                android:id="@+id/word1"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="first" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word2"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="second" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word3"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="third" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word4"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="fourth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word5"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="fifth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word6"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="sixth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word7"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="seventh" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word8"
                style="@style/Button.Chip"
                tools:text="eighth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word9"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="ninth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word10"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="tenth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word11"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="eleventh" />

            <com.google.android.material.chip.Chip
                android:id="@+id/word12"
                style="@style/Button.Chip"
                android:clickable="false"
                android:focusable="false"
                tools:text="twelfth" />
        </com.app.belcobtm.presentation.features.authorization.create.seed.ChipGroupCenter>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateButtonView"
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/generate"
            app:icon="@drawable/ic_generate"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/pasteButtonView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pasteButtonView"
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/paste"
            app:icon="@drawable/ic_paste"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/copyButtonView"
            app:layout_constraintStart_toEndOf="@+id/generateButtonView"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyButtonView"
            style="@style/Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/copy_text"
            app:icon="@drawable/ic_copy"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pasteButtonView"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupView" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/nextButtonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/copyButtonView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButtonView"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>