<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.main.main_activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_auth" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/settings"/>
        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_phone"
        style="@style/SettingsItemStyle"
        android:drawableStart="@drawable/ic_settings_phone"
        android:text="@string/settings_phone" />

    <include layout="@layout/item_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_pass"
        style="@style/SettingsItemStyle"
        android:drawableStart="@drawable/ic_settings_pass"
        android:text="@string/settings_pass" />

    <include layout="@layout/item_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_pin"
        style="@style/SettingsItemStyle"
        android:drawableStart="@drawable/ic_settings_pin"
        android:text="@string/settings_pin" />

    <include layout="@layout/item_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_seed"
        style="@style/SettingsItemStyle"
        android:drawableStart="@drawable/ic_settings_seed"
        android:text="@string/seed_phrase" />

    <include layout="@layout/item_divider" />
    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/settings_unlink"
    style="@style/SettingsItemStyle"
    android:drawableStart="@drawable/ic_settings_unlink"
    android:text="@string/settings_unlink" />


</androidx.appcompat.widget.LinearLayoutCompat>