<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header_placeholder_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_view"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/balance_view"
        app:layout_constraintStart_toStartOf="@id/header_placeholder_view"
        app:srcCompat="@drawable/ic_logo_main" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:text="@string/balance_screen_title_screen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/balance_view"
        app:layout_constraintEnd_toEndOf="@id/header_placeholder_view"
        app:layout_constraintTop_toTopOf="@id/header_placeholder_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:text="@string/balance_screen_empty_balance"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header_placeholder_view"
        app:layout_constraintEnd_toEndOf="@id/balance_title_view"
        app:layout_constraintTop_toBottomOf="@id/balance_title_view"
        tools:text="15 232 $" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_placeholder_view"
        tools:listitem="@layout/item_balance_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>