<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/priceBarrierView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="untilWithdrawTitleView,cancelPeriodTitleView,createDateTitleView,cancelDateTitleView,statusTitleView,balanceTitleView,priceTitleView,amountTitleView,rewardsTitleView,durationTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceUsdView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/priceTitleView"
            tools:text="2525.31 USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balanceTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_balance"
            app:layout_constraintStart_toStartOf="@id/priceTitleView"
            app:layout_constraintTop_toBottomOf="@id/priceTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balanceCryptoView"
            style="@style/Transaction.Title.Medium.Value"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintStart_toStartOf="@id/priceUsdView"
            app:layout_constraintTop_toTopOf="@id/balanceTitleView"
            tools:text="0.000902 BTC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exchangeView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/balanceCryptoView"
            app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
            app:layout_constraintStart_toEndOf="@id/balanceCryptoView"
            app:layout_constraintTop_toTopOf="@id/balanceCryptoView"
            app:srcCompat="@drawable/ic_compare_arrows" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balanceUsdView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_color"
            app:layout_constraintBottom_toBottomOf="@id/exchangeView"
            app:layout_constraintStart_toEndOf="@id/exchangeView"
            app:layout_constraintTop_toTopOf="@id/exchangeView"
            tools:text="8.90 USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_staked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/amountTitleView"
            tools:text="12 CATM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusView"
            style="@style/Text.Status"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/statusTitleView"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/statusTitleView"
            tools:background="@drawable/bg_status_created"
            tools:text="12 CATM"
            tools:textColor="@color/colorStatusCreated" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardsTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_rewards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardsView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/rewardsTitleView"
            tools:text="5 CATM,  2.3 %" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardAnnualTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_rewards_annual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewardsTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardAnnualView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/rewardAnnualTitleView"
            tools:text="12 CATM, 12%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createDateTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_create_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewardAnnualTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createDateView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/createDateTitleView"
            tools:text="2020-10-24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelDateTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_cancel_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createDateTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelDateView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/cancelDateTitleView"
            tools:text="2020-10-25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/durationTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelDateTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/durationView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/durationTitleView"
            tools:text="14 days" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelPeriodTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_cancel_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelPeriodView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/cancelPeriodTitleView"
            tools:text="21 days" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/untilWithdrawTitleView"
            style="@style/Transaction.Title.Medium.Key"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/staking_screen_until_withdraw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelPeriodTitleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/untilWithdrawView"
            style="@style/Transaction.Title.Medium.Value"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/priceBarrierView"
            app:layout_constraintTop_toTopOf="@id/untilWithdrawTitleView"
            tools:text="5 days" />

        <Space
            android:id="@+id/timeSpaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/untilWithdrawTitleView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountCryptoView"
            style="@style/TextInputLayoutOutline"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeSpaceView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText.InputWithMax"
                android:digits="1234567890."
                android:hint="@string/staking_screen_hint_catm_amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maxView"
            style="@style/EditText.TextLink"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:text="@string/max"
            app:layout_constraintBottom_toBottomOf="@id/amountCryptoView"
            app:layout_constraintEnd_toEndOf="@id/amountCryptoView"
            app:layout_constraintTop_toTopOf="@id/amountCryptoView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountUsdView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="@style/EditText.TextLink"
            android:padding="0dp"
            android:text="@string/staking_screen_null_price"
            android:textSize="16sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@id/amountCryptoView"
            app:layout_constraintStart_toStartOf="@id/amountCryptoView"
            app:layout_constraintTop_toBottomOf="@id/amountCryptoView"
            tools:text="0.00$" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stakeButtonView"
            style="@style/Button.Primary"
            android:enabled="false"
            android:text="@string/staking_screen_stake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountUsdView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButtonView"
            style="@style/Button.Secondary"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/staking_screen_stake_cancel"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stakeButtonView"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unstakeButtonView"
            style="@style/Button.Secondary"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/staking_screen_unstake"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelButtonView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/amountGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="amountTitleView, amountView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/statusGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="statusTitleView, statusView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/rewardsGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rewardsTitleView, rewardsView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/createDateGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="createDateTitleView, createDateView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/cancelDateGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cancelDateTitleView, cancelDateView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/durationGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="durationTitleView, durationView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/untilWithdrawGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="untilWithdrawTitleView, untilWithdrawView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editStakeGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="amountCryptoView,stakeButtonView,maxView, amountUsdView"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>