<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="statusKeyView,txLimitKeyView,dailyLimitKeyView" />

    <TextView
        android:id="@+id/statusKeyView"
        style="@style/VerificationInfoScreen.Key"
        android:layout_marginTop="0dp"
        android:text="@string/verification_status"
        app:layout_constraintBottom_toBottomOf="@id/statusValueView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusValueView" />

    <TextView
        android:id="@+id/statusValueView"
        style="@style/VerificationInfoScreen.Value"
        android:layout_marginTop="24dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/barrierView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Verified" />

    <TextView
        android:id="@+id/txLimitKeyView"
        style="@style/VerificationInfoScreen.Key"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/verification_tx_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusKeyView" />

    <TextView
        android:id="@+id/txLimitValueView"
        style="@style/VerificationInfoScreen.Value"
        app:layout_constraintStart_toEndOf="@id/barrierView"
        app:layout_constraintTop_toTopOf="@id/txLimitKeyView"
        tools:text="1000 USD" />

    <TextView
        android:id="@+id/dailyLimitKeyView"
        style="@style/VerificationInfoScreen.Key"
        android:text="@string/verification_daily_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txLimitKeyView" />

    <TextView
        android:id="@+id/dailyLimitValueView"
        style="@style/VerificationInfoScreen.Value"
        app:layout_constraintStart_toEndOf="@id/barrierView"
        app:layout_constraintTop_toTopOf="@id/dailyLimitKeyView"
        tools:text="1000 USD" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_x2"
        android:layout_marginEnd="@dimen/margin_main"
        android:paddingBottom="@dimen/margin_large"
        android:background="@drawable/message_view_round_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyLimitKeyView"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main"
            android:src="@drawable/ic_warning"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/messageViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="@string/verification_limit" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:layout_marginTop="16dp"
        android:text="@string/verification_verify"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>