<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/titleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_sms_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/sms_code_screen_description"
            app:layout_constraintBottom_toTopOf="@id/pinEntryView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pinEntryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number|textNoSuggestions"
            android:maxLength="4"
            android:minWidth="200dp"
            android:textColor="@color/colorText"
            android:textIsSelectable="false"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            app:pinAnimationType="popIn"
            app:pinLineColors="@color/selector_pin_line_color"
            tools:text="5522" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sms_code_screen_invalid_code"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/spaceView"
            app:layout_constraintEnd_toEndOf="@id/pinEntryView"
            app:layout_constraintStart_toStartOf="@id/pinEntryView"
            app:layout_constraintTop_toBottomOf="@id/pinEntryView" />

        <Space
            android:id="@+id/spaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#e02d2d"
            android:text="@string/not_supported_phone"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButtonView"
            style="@style/Button.Primary"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/next"
            app:layout_constraintBottom_toTopOf="@id/resendCodeTitleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resendCodeTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="@string/sms_code_screen_did_not_get_the_code"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resendCodeButtonView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resendCodeButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sms_code_screen_resend_code"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/resendCodeTitleView"
            app:layout_constraintTop_toTopOf="@id/resendCodeTitleView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>