<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_view"
            style="@style/TextInputLayoutOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.belcobtm.presentation.core.ui.view.EditTextNoAutoFill
                android:id="@+id/phone_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_phone"
                android:drawableTint="@color/colorPrimary"
                android:hint="@string/create_wallet_screen_phone"
                android:importantForAutofill="no"
                android:text="@string/phone_number_country_code"
                android:inputType="phone|textNoSuggestions"
                android:lines="1"
                android:nextFocusDown="@id/password_view" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_view"
            style="@style/TextInputLayoutOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/phone_view"
            app:layout_constraintStart_toStartOf="@id/phone_view"
            app:layout_constraintTop_toBottomOf="@id/phone_view"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.belcobtm.presentation.core.ui.view.EditTextNoAutoFill
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_wallet_screen_password"
                android:importantForAutofill="no"
                android:inputType="textPassword|textNoSuggestions"
                android:lines="1"
                android:nextFocusDown="@id/password_confirm_view" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_confirm_view"
            style="@style/TextInputLayoutOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/password_view"
            app:layout_constraintStart_toStartOf="@id/password_view"
            app:layout_constraintTop_toBottomOf="@id/password_view"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.belcobtm.presentation.core.ui.view.EditTextNoAutoFill
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_wallet_screen_confirm_password"
                android:inputType="textPassword"
                android:lines="1"
                android:nextFocusDown="@id/tnc_check_box_view" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/space_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tnc_check_box_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_confirm_view"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tnc_check_box_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:linksClickable="true"
            android:minWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/nextButtonView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tnc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/welcome_screen_accept_terms_and_conditions"
            android:textColor="#58585a"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tnc_check_box_view"
            app:layout_constraintStart_toEndOf="@id/tnc_check_box_view"
            app:layout_constraintTop_toTopOf="@id/tnc_check_box_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButtonView"
            style="@style/Button.Primary"
            android:enabled="false"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>