<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorText"
        tools:title="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbarView"
        tools:text="245876543 $" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawableTint="#e02d2d"
        android:textColor="#e02d2d"
        app:layout_constraintEnd_toEndOf="@id/priceUsdView"
        app:layout_constraintStart_toStartOf="@id/priceUsdView"
        app:layout_constraintTop_toBottomOf="@id/priceUsdView"
        tools:text="2.18 %" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changesView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chartChipGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/oneDayChipView"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_day"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneWeekChipView"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneMonthChipView"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/threeMonthChipView"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_three_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/oneYearChipView"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_year" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/graphDividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartChipGroupView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/transactions_screen_balance"
        android:textColor="#8d8d8d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphDividerView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceCryptoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toStartOf="@id/exchangeView"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchangeView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balanceCryptoView"
        app:layout_constraintEnd_toStartOf="@id/balanceUsdView"
        app:layout_constraintTop_toTopOf="@id/balanceCryptoView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceUsdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/blue_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/balanceTitleView"
        tools:text="8.90 $" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reservedTitleView"
        style="@style/Transaction.Title.Medium.Key"
        android:text="@string/add_edit_trade_screen_reserved"
        app:layout_constraintStart_toStartOf="@id/balanceTitleView"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reservedCryptoView"
        style="@style/Transaction.Title.Medium.Value"
        app:layout_constraintStart_toStartOf="@id/balanceCryptoView"
        app:layout_constraintTop_toTopOf="@id/reservedTitleView"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reservedExchangeView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/reservedCryptoView"
        app:layout_constraintEnd_toStartOf="@id/reservedUsdView"
        app:layout_constraintStart_toEndOf="@id/reservedCryptoView"
        app:layout_constraintTop_toTopOf="@id/reservedCryptoView"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reservedUsdView"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_color"
        app:layout_constraintBottom_toBottomOf="@id/reservedExchangeView"
        app:layout_constraintStart_toEndOf="@id/reservedExchangeView"
        app:layout_constraintTop_toTopOf="@id/reservedExchangeView"
        tools:text="8.90 USD" />

    <View
        android:id="@+id/balanceDividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_divider"
        app:layout_constraintEnd_toEndOf="@id/swipeToRefreshView"
        app:layout_constraintStart_toStartOf="@id/swipeToRefreshView"
        app:layout_constraintTop_toBottomOf="@id/reservedTitleView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceDividerView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fabListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_extraMargin="-12dp"
        app:fab_fabBackgroundColor="@color/blue_color"
        app:fab_fabDrawable="@drawable/ic_add"
        app:fab_fabDrawableTint="@android:color/white"
        app:fab_miniFabBackgroundColor="@color/blue_color"
        app:fab_miniFabDrawableTint="@android:color/white"
        app:fab_miniFabRippleColor="#80000000"
        app:fab_miniFabTextBackground="@drawable/bg_fab_text"
        app:fab_miniFabTextColor="#58585a" />
</androidx.constraintlayout.widget.ConstraintLayout>