<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_main"
    android:paddingBottom="@dimen/margin_main">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gifContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">

        <com.giphy.sdk.ui.views.GPHMediaView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            tools:background="@color/colorPrimary" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvGifMessage"
        style="@style/CoinDetails.Table.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_main"
        android:textColor="#8d8d8d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gifContainer"
        app:layout_constraintTop_toTopOf="@id/gifContainer"
        tools:text="Value" />

</androidx.constraintlayout.widget.ConstraintLayout>