<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_main">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:textSize="13sp"
        tools:text="12.12.2045" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:lines="1"
        android:textColor="#8d8d8d"
        android:textSize="13sp"
        tools:text="Deposit" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:background="@drawable/bg_status_unkown"
            tools:ignore="SmallSp"
            tools:text="Complete"
            tools:textColor="@color/colorStatusUnknown" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amountView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textColor="#8d8d8d"
        android:textSize="13sp"
        tools:text="123.871264165" />

</LinearLayout>
