<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_main"
    android:paddingTop="@dimen/margin_half"
    android:id="@+id/til_sms_code"
    android:paddingEnd="@dimen/margin_main">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_sms_code"
        android:hint="@string/sms_code"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_half"
        android:singleLine="true" />
</com.google.android.material.textfield.TextInputLayout>