<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deals"
    app:startDestination="@id/fragment_deals">

    <fragment
        android:id="@+id/fragment_deals"
        android:name="com.belcobtm.presentation.screens.services.ServicesFragment"
        tools:layout="@layout/fragment_deals">
        <action
            android:id="@+id/to_swap_fragment"
            app:destination="@id/swap_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_staking_fragment"
            app:destination="@id/staking_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_contact_list_fragment"
            app:destination="@id/contact_list_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_trade_container_fragment"
            app:destination="@id/trade_container_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_atm_sell_fragment"
            app:destination="@id/atm_sell_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_verification_info_fragment"
            app:destination="@id/verificationInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/swap_fragment"
        android:name="com.belcobtm.presentation.screens.services.swap.SwapFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_swap">

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/staking_fragment"
        android:name="com.belcobtm.presentation.screens.services.staking.StakingFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_swap">

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/contact_list_fragment"
        android:name="com.belcobtm.presentation.screens.contacts.ContactListFragment"
        android:label="ContactListFragment"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/to_send_gif_fragment"
            app:destination="@id/send_gif_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/send_gif_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.send.gift.SendGiftFragment"
        android:label="TransferDetailsFragment"
        tools:layout="@layout/fragment_send_gift">

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="contactPhotoUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/trade_container_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.container.TradeContainerFragment"
        android:label="TradeListContainerFragment"
        tools:layout="@layout/fragment_trade_list_container">
        <deepLink app:uri="@string/trade_container_deeplink" />

        <action
            android:id="@+id/to_create_trade_fragment"
            app:destination="@id/create_trade_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_filter_trade_fragment"
            app:destination="@id/filter_trade_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_trade_details"
            app:destination="@id/trade_details"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_my_trade_details"
            app:destination="@id/my_trade_details_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_create_trade"
            app:destination="@id/create_trade_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_order_details"
            app:destination="@id/trade_order_details_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <argument
            android:name="innerDeeplink"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/filter_trade_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.list.filter.TradeFilterDialog"
        android:label="FilterFragmen"
        tools:layout="@layout/fragment_trade_filter" />

    <fragment
        android:id="@+id/create_trade_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.create.CreateTradeFragment"
        android:label="CreateTradeFragment"
        tools:layout="@layout/fragment_trade_create">

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/trade_details"
        android:name="com.belcobtm.presentation.screens.wallet.trade.details.TradeDetailsFragment"
        android:label="DetailsTradeFragment"
        tools:layout="@layout/fragment_trade_details">

        <deepLink app:uri="@string/trade_details_deeplink" />

        <argument
            android:name="tradeId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_trade_details_buy_sell"
            app:destination="@id/trade_details_buy_sell"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <dialog
        android:id="@+id/trade_details_buy_sell"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.create.CreateTradeOrderDialog"
        android:label="BuySellTradeFragment"
        tools:layout="@layout/fragment_trade_create_order">

        <argument
            android:name="tradeId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_order_details"
            app:destination="@id/trade_order_details_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@+id/trade_container_fragment" />

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </dialog>


    <fragment
        android:id="@+id/my_trade_details_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.mytrade.details.MyTradeDetailsFragment"
        android:label="MyTradeDetailsFragment"
        tools:layout="@layout/fragment_trade_my_details">

        <argument
            android:name="tradeId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_edit_my_trade_details"
            app:destination="@id/edit_trade_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/edit_trade_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.edit.EditTradeFragment"
        android:label="CreateTradeFragment"
        tools:layout="@layout/fragment_trade_edit">

        <argument
            android:name="tradeId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/trade_order_details_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.details.TradeOrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_trade_order_details">

        <deepLink app:uri="@string/order_details_deeplink" />

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_rate_order_fragment"
            app:destination="@+id/rate_order_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_chat_order_fragment"
            app:destination="@id/order_chat_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/to_history_chat_order_fragment"
            app:destination="@id/order_history_chat_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <dialog
        android:id="@+id/rate_order_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.rate.TradeOrderRateDialog"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_trade_rate">

        <argument
            android:name="partnerPublicId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/order_chat_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.chat.OrderChatFragment"
        android:label="OrderChatFragment"
        tools:layout="@layout/fragment_order_chat">

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="false" />

        <deepLink app:uri="@string/chat_deeplink" />

        <action
            android:id="@+id/to_chat_image_dialog"
            app:destination="@id/chat_image_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/order_history_chat_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.historychat.HistoryChatFragment"
        android:label="OrderHistoryChat"
        tools:layout="@layout/fragment_history_chat">

        <argument
            android:name="partnerPublicId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_chat_image_dialog"
            app:destination="@id/chat_image_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <dialog
        android:id="@+id/chat_image_dialog"
        android:name="com.belcobtm.presentation.screens.wallet.trade.order.chat.dialog.ChatImageDialogFragment"
        android:label="Chat image dialog">

        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/atm_sell_fragment"
        android:name="com.belcobtm.presentation.screens.services.atm.sell.AtmSellFragment"
        android:label="AtmSellFragment"
        tools:layout="@layout/fragment_atm_sell">

        <action
            android:id="@+id/to_verification_info_fragment"
            app:destination="@id/verification_info_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <dialog
        android:id="@+id/service_info_dialog"
        android:name="com.belcobtm.presentation.screens.services_info.ServicesInfoDialog"
        android:label="Chat image dialog">

        <argument
            android:name="type"
            app:argType="com.belcobtm.domain.service.ServiceType"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/verificationInfoFragment"
        android:name="com.belcobtm.presentation.screens.settings.verification.details.VerificationDetailsFragment"
        android:label="VerificationInfoFragment" />

</navigation>
