<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wallet"
    app:startDestination="@id/wallet_fragment">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.balance.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_balance">
        <action
            android:id="@+id/to_transactions_fragment"
            app:destination="@id/transactions_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/transactions_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.transactions.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="coin_code"
            app:argType="string" />
        <action
            android:id="@+id/to_deposit_fragment"
            app:destination="@id/deposit_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_transaction_details_fragment"
            app:destination="@id/transaction_details_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_withdraw_fragment"
            app:destination="@id/withdraw_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_staking_fragment"
            app:destination="@id/staking_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_reserve_fragment"
            app:destination="@id/reserve_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_recall_fragment"
            app:destination="@id/recall_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <deepLink app:uri="@string/transactions_deeplink" />
    </fragment>

    <fragment
        android:id="@+id/staking_fragment"
        android:name="com.belcobtm.presentation.screens.services.staking.StakingFragment"
        android:label="StakingFragment"
        tools:layout="@layout/fragment_staking">

        <action
            android:id="@+id/to_service_info_dialog"
            app:destination="@id/service_info_dialog"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>


    <fragment
        android:id="@+id/deposit_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.deposit.DepositFragment"
        android:label="DepositFragment"
        tools:layout="@layout/fragment_deposit">
        <argument
            android:name="coin_code"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/transaction_details_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.transaction.details.TransactionDetailsFragment"
        android:label="DetailsTransactionFragment"
        tools:layout="@layout/fragment_transaction_details">
        <argument
            android:name="coin_code"
            app:argType="string" />
        <argument
            android:name="tx_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/withdraw_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.withdraw.WithdrawFragment"
        android:label="WithdrawFragment"
        tools:layout="@layout/fragment_withdraw">
        <argument
            android:name="coin_code"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reserve_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.reserve.TradeReserveFragment"
        android:label="ReserveFragment"
        tools:layout="@layout/fragment_trade_reserve">
        <argument
            android:name="coin_code"
            app:argType="string" />

        <deepLink app:uri="@string/reserved_deeplink" />
    </fragment>

    <fragment
        android:id="@+id/recall_fragment"
        android:name="com.belcobtm.presentation.screens.wallet.trade.recall.TradeRecallFragment"
        android:label="RecallFragment"
        tools:layout="@layout/fragment_trade_recall">
        <argument
            android:name="coin_code"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/service_info_dialog"
        android:name="com.belcobtm.presentation.screens.services_info.ServicesInfoDialog"
        android:label="Chat image dialog">

        <argument
            android:name="type"
            app:argType="com.belcobtm.domain.service.ServiceType"
            app:nullable="false" />

    </dialog>

</navigation>