<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pin_code"
    app:startDestination="@id/pin_code_fragment">

    <fragment
        android:id="@+id/pin_code_fragment"
        android:name="com.belcobtm.presentation.features.pin.code.PinCodeFragment"
        android:label="PinCodeFragment"
        tools:layout="@layout/fragment_pin_code" />
</navigation>