<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/nav_wallet">

    <include app:graph="@navigation/nav_wallet" />

    <include app:graph="@navigation/nav_buy_sell" />

    <include app:graph="@navigation/nav_deals" />

    <include app:graph="@navigation/nav_atm" />

    <include app:graph="@navigation/nav_settings" />

</navigation>