<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:minWidth="280dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atm_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/margin_half"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atm_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/atm_location_label_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/atm_name"
        app:layout_constraintStart_toStartOf="@id/atm_name"
        app:layout_constraintTop_toBottomOf="@id/atm_name"
        tools:text="address" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/margin_half"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atm_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="@dimen/margin_quarter"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/margin_quarter"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/atm_distance"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atm_address"
        tools:background="@drawable/trade_type_buy_background"
        tools:drawableStart="@drawable/ic_atm_type_buy_and_sell"
        tools:text="Buy &amp; Sell"
        tools:textColor="@color/secondaryGreen" />

    <TextView
        android:id="@+id/atm_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:background="@drawable/atm_distance_label_bg"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="@dimen/margin_quarter"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/margin_quarter"
        android:textColor="@color/black_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/atm_type"
        app:layout_constraintTop_toBottomOf="@id/atm_address"
        tools:drawableStart="@drawable/ic_location"
        tools:text="2.23 mi away" />

    <TextView
        android:id="@+id/show_details"
        style="@style/Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="0dp"
        android:paddingStart="@dimen/margin_quarter"
        android:paddingTop="@dimen/margin_quarter"
        android:paddingEnd="@dimen/margin_quarter"
        android:paddingBottom="0dp"
        android:text="@string/show_details_button_label"
        app:drawableEndCompat="@drawable/ic_chevron_down"
        app:layout_constraintBottom_toTopOf="@id/atm_open_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atm_type"
        app:layout_goneMarginBottom="@dimen/defaultMargin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/atm_open_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/get_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_details"
        app:layout_goneMarginBottom="@dimen/defaultMargin"
        tools:listitem="@layout/item_atm_info_popup_open_hours" />

    <Button
        android:id="@+id/get_direction"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:text="@string/get_direction_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atm_open_hours"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>