<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_blue"
        android:drawableTop="@drawable/ic_warning"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="@dimen/margin_main"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/create_seed_screen_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seed_container_view"
        style="@style/TextInputLayoutOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        app:layout_constraintTop_toBottomOf="@id/description">

        <com.belcobtm.presentation.core.ui.view.EditTextNoAutoFill
            android:id="@+id/seed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="128dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate_button_view"
        style="@style/Button.Secondary.NoOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_main"
        android:gravity="center"
        android:text="@string/generate"
        app:icon="@drawable/ic_generate"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/paste_button_view"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seed_container_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paste_button_view"
        style="@style/Button.Secondary.NoOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="@dimen/margin_main"
        android:text="@string/paste"
        app:icon="@drawable/ic_paste"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/copy_button_view"
        app:layout_constraintStart_toEndOf="@+id/generate_button_view"
        app:layout_constraintTop_toBottomOf="@+id/seed_container_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copy_button_view"
        style="@style/Button.Secondary.NoOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_main"
        android:text="@string/copy_text"
        app:icon="@drawable/ic_copy"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paste_button_view"
        app:layout_constraintTop_toBottomOf="@+id/seed_container_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button_view"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>