<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_button_view"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/colorPrimary"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/pin_code_screen_enter_pin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pin_indicators_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/pin_code_do_not_match"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pin_indicators_view"
        app:layout_constraintEnd_toEndOf="@id/title_view"
        app:layout_constraintStart_toStartOf="@id/title_view" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/pin_indicators_view"
        android:layout_width="58dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textColor="@android:color/transparent"
        android:textIsSelectable="false"
        android:textSize="0px"
        app:layout_constraintBottom_toTopOf="@id/keyboard_view"
        app:layout_constraintEnd_toEndOf="@id/title_view"
        app:layout_constraintStart_toStartOf="@id/title_view"
        app:pinBackgroundDrawable="@drawable/bg_pin_round"
        app:pinBackgroundIsSquare="true"
        app:pinCharacterSpacing="8dp"
        app:pinTextBottomPadding="4dp"
        tools:maxLength="4" />

    <TableLayout
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/defaultMargin"
        android:layout_height="240dp"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText">

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key1_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key2_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="2"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key3_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="3"
                android:text="3" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key4_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="4"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key5_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="5"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key6_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="6"
                android:text="6" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key7_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="7"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key8_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="8"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key9_view"
                style="@style/Button.PinCodeKeyboard"
                android:tag="9"
                android:text="9" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/key_bio_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_hollow_non_stroke"
                android:scaleType="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_lock_id"
                app:tint="@color/colorPrimary"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key0_view"
                style="@style/Button.PinCodeKeyboard"
                android:gravity="center"
                android:tag="0"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/key_erase_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_hollow_non_stroke"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_left"
                app:tint="@color/colorText" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


