<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar_view"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_usd_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar_view"
        tools:text="245876543 $" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawableTint="@color/mainRed"
        android:textColor="@color/mainRed"
        app:layout_constraintEnd_toEndOf="@id/price_usd_view"
        app:layout_constraintStart_toStartOf="@id/price_usd_view"
        app:layout_constraintTop_toBottomOf="@id/price_usd_view"
        tools:text="2.18 %" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changes_view" />

    <ProgressBar
        android:id="@+id/chart_progress_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chart_view"
        app:layout_constraintEnd_toEndOf="@+id/chart_view"
        app:layout_constraintStart_toStartOf="@+id/chart_view"
        app:layout_constraintTop_toTopOf="@+id/chart_view" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chart_chip_group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_view"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/one_day_chip_view"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_day"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/one_week_chip_view"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/one_month_chip_view"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/three_month_chip_view"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_three_month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/one_year_chip_view"
            style="@style/Button.Chip"
            android:text="@string/transition_details_screen_one_year" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/graph_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider_gray"
        app:layout_constraintTop_toBottomOf="@id/chart_chip_group_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_title_view"
        style="@style/Transaction.Title.Medium.Key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/transactions_screen_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph_divider_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_crypto_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balance_title_view"
        app:layout_constraintEnd_toStartOf="@id/exchange_view"
        app:layout_constraintStart_toEndOf="@id/balance_title_view"
        app:layout_constraintTop_toTopOf="@id/balance_title_view"
        tools:text="0.000902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchange_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balance_crypto_view"
        app:layout_constraintEnd_toStartOf="@id/balance_usd_view"
        app:layout_constraintTop_toTopOf="@id/balance_crypto_view"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balance_usd_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/balance_title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/balance_title_view"
        tools:text="8.90 $" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reserved_title_view"
        style="@style/Transaction.Title.Medium.Key"
        android:text="@string/add_edit_trade_screen_reserved"
        app:layout_constraintStart_toStartOf="@id/balance_title_view"
        app:layout_constraintTop_toBottomOf="@id/balance_title_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reserved_crypto_view"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/reserved_title_view"
        app:layout_constraintEnd_toStartOf="@id/reservedExchangeView"
        app:layout_constraintStart_toEndOf="@id/reserved_title_view"
        app:layout_constraintTop_toTopOf="@id/reserved_title_view"
        tools:text="0.00902 BTC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reservedExchangeView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/reserved_crypto_view"
        app:layout_constraintEnd_toStartOf="@id/reserved_usd_view"
        app:layout_constraintTop_toTopOf="@id/reserved_crypto_view"
        app:srcCompat="@drawable/ic_compare_arrows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reserved_usd_view"
        style="@style/Transaction.Title.Medium.Value"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/reservedExchangeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/reservedExchangeView"
        tools:text="8.90 USD" />

    <View
        android:id="@+id/balance_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_gray"
        app:layout_constraintTop_toBottomOf="@id/reserved_title_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshTransactionsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_divider_view"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noTransactionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/transactions_no_transactions"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_divider_view"
        tools:visibility="gone" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_extraMargin="-12dp"
        app:fab_fabBackgroundColor="@color/colorPrimary"
        app:fab_fabDrawable="@drawable/ic_add"
        app:fab_fabDrawableTint="@android:color/white"
        app:fab_miniFabBackgroundColor="@color/colorPrimary"
        app:fab_miniFabDrawableTint="@android:color/white"
        app:fab_miniFabRippleColor="#80000000"
        app:fab_miniFabTextBackground="@drawable/bg_fab_text"
        app:fab_miniFabTextColor="#58585a" />

</androidx.constraintlayout.widget.ConstraintLayout>