<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/thin_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.belcobtm.presentation.core.views.CoinInputLayout
            android:id="@+id/send_coin_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider" />

        <com.belcobtm.presentation.core.views.CoinInputLayout
            android:id="@+id/receive_coin_Input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:paddingTop="@dimen/margin_half"
            android:paddingBottom="@dimen/margin_x2"
            app:isMaxButtonVisible="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_coin_input_layout" />

        <View
            android:id="@+id/view_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/defaultMargin"
            android:background="@drawable/bg_white_circle_with_gray_stroke"
            app:layout_constraintBottom_toTopOf="@id/receive_coin_Input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_coin_input_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate_text_view"
            style="@style/Text.Bold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:background="@drawable/bg_white_rect_with_gray_stroke"
            android:drawableStart="@drawable/ic_atm_sell_rate"
            android:drawablePadding="@dimen/margin_half"
            android:paddingHorizontal="@dimen/margin_normal"
            android:paddingVertical="@dimen/margin_half"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/receive_coin_Input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_coin_input_layout"
            tools:text="1 BTC ~ 23.7835 LTC" />

        <ImageView
            android:id="@+id/iconSwap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintBottom_toBottomOf="@id/view_circle"
            app:layout_constraintEnd_toEndOf="@id/view_circle"
            app:layout_constraintStart_toStartOf="@id/view_circle"
            app:layout_constraintTop_toTopOf="@id/view_circle"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvUSDConvertedLabel"
            style="@style/Text.Regular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:text="@string/swap_screen_usd_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receive_coin_Input_layout" />

        <TextView
            android:id="@+id/tvUSDConvertedValue"
            style="@style/Text.Regular3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_quoter"
            android:layout_marginEnd="@dimen/margin_half"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUSDConvertedLabel"
            tools:text="$ 245.66" />

        <TextView
            android:id="@+id/platform_fee_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/Text.Regular1"
            app:layout_constraintBottom_toTopOf="@id/next_button_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Platfor fee3%, 0.25673 LTC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button_view"
            style="@style/Button.Primary"
            android:layout_marginHorizontal="16dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toTopOf="@id/limit_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/limit_details"
            style="@style/Button.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/limit_details_button_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>