<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_blue"
        android:drawableTop="@drawable/ic_warning"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="@string/recover_seed_screen_description"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seed_container_view"
        style="@style/TextInputLayoutOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <com.belcobtm.presentation.core.ui.view.EditTextNoAutoFill
            android:id="@+id/seed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="128dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paste_button_view"
        style="@style/Button.Secondary.NoOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/paste"
        app:icon="@drawable/ic_paste"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seed_container_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button_view"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>