<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coin_selector_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:text="@string/trade_filter_dialog_coins_label"
            android:textColor="@color/black_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coinsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/coin_selector_label"
            app:layout_constraintStart_toStartOf="@id/coin_selector_label"
            app:layout_constraintTop_toBottomOf="@id/coin_selector_label"
            app:spanCount="4"
            tools:listitem="@layout/item_trade_filter_coin_code" />

        <View
            android:id="@+id/coin_details_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:background="@color/thin_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coinsRecycler" />

        <TextView
            android:id="@+id/payment_options_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:text="@string/payment_options_label"
            android:textColor="@color/black_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coin_details_view_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:minHeight="120dp"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/payment_options_label"
            app:layout_constraintStart_toStartOf="@id/payment_options_label"
            app:layout_constraintTop_toBottomOf="@id/payment_options_label"
            app:spanCount="5"
            tools:listitem="@layout/item_trade_payment_option" />

        <View
            android:id="@+id/payment_options_view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:background="@color/thin_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_options" />

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:text="@string/trade_filter_distance_label"
            android:textColor="@color/black_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_options_view_divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distance_min_limit_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:hint="@string/from_hint_label"
            app:layout_constraintEnd_toStartOf="@id/limits_range_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/distance_min_limit_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingVertical="12dp"
                tools:text="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/limits_range_divider"
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:background="@drawable/ic_dash"
            app:layout_constraintBottom_toBottomOf="@id/distance_min_limit_input_layout"
            app:layout_constraintEnd_toStartOf="@id/distance_max_limit_input_layout"
            app:layout_constraintStart_toEndOf="@id/distance_min_limit_input_layout"
            app:layout_constraintTop_toTopOf="@id/distance_min_limit_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distance_max_limit_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:hint="@string/to_hint_label"
            app:layout_constraintEnd_toEndOf="@id/distance_label"
            app:layout_constraintStart_toEndOf="@id/limits_range_divider"
            app:layout_constraintTop_toBottomOf="@id/distance_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/distance_max_limit_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingVertical="12dp"
                tools:text="1000" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/distance_range_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultMargin"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorError"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_max_limit_input_layout"
            tools:text="Validation error message"
            tools:visibility="visible" />

        <View
            android:id="@+id/distance_range_slider_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:background="@color/thin_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_range_error" />

        <TextView
            android:id="@+id/sort_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:text="@string/trade_filter_dialog_sort_label"
            android:textColor="@color/black_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_range_slider_divider" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sort_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            app:checkedChip="@id/trade_type_buy_chip"
            app:layout_constraintEnd_toEndOf="@id/sort_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/sort_label"
            app:layout_constraintTop_toBottomOf="@id/sort_label"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sort_by_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:checkable="true"
                android:padding="2dp"
                android:text="@string/trade_filter_dialog_sort_option_price_label"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/trade_payment_option_background"
                app:chipIconVisible="false"
                app:chipStrokeColor="#0073E4" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sort_by_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:checkable="true"
                android:padding="2dp"
                android:text="@string/trade_filter_dialog_sort_option_distance_label"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/trade_payment_option_background"
                app:chipIconVisible="false"
                app:chipStrokeColor="#0073E4" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/reset_filters"
            style="@style/Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@string/trade_filter_dialog_reset_filter_button_label"
            app:layout_constraintBottom_toBottomOf="@id/apply_filter_button"
            app:layout_constraintEnd_toStartOf="@id/apply_filter_button"
            app:layout_constraintTop_toTopOf="@id/apply_filter_button" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/apply_filter_button"
            style="@style/TradeScreen.FloatingActionButtonChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_chip_group"
            app:tint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>