<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/defaultMargin"
    android:paddingEnd="@dimen/defaultMargin">

    <TextView
        android:id="@+id/usd_amount_label"
        style="@style/Text.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="@string/usd_amount_label"
        android:textColor="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usd_amount_label">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="0dp"
            android:textColor="@color/black_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="$1,500">

        </androidx.appcompat.widget.AppCompatEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/amount_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorError"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_input_layout"
        tools:text="Some error" />

    <TextView
        android:id="@+id/reserved_amount"
        style="@style/Text.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="end"
        android:textColor="@color/gray_text_color"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_error"
        tools:text="Reserved 0.015 BTC" />

    <TextView
        android:id="@+id/crypto_amount"
        style="@style/Text.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="end"
        android:textColor="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserved_amount"
        tools:text="Crypto amount 0.124 BTC" />

    <TextView
        android:id="@+id/platform_fee"
        style="@style/Text.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="end"
        android:textColor="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crypto_amount"
        tools:text="Platform Fee 0.015 BTC" />

    <TextView
        android:id="@+id/total_crypto"
        style="@style/Text.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/platform_fee"
        tools:text="You will get 0.002 BTC"/>

    <Button
        android:id="@+id/submit_button"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/trade_buy_sell_submit_button_label"
        app:layout_constraintBottom_toTopOf="@id/limit_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_crypto" />

    <Button
        android:id="@+id/limit_details"
        style="@style/Button.Secondary.NoOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_x2"
        android:text="@string/limit_details_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/error_view"
        layout="@layout/include_error_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="crypto_amount,usd_amount_label,amount_input_layout,amount_error,platform_fee,submit_button,reserved_amount,total_crypto"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>