<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/defaultMargin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/attachment_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_partner_message" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attachment_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        android:paddingTop="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/chat_divider"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/bg_auth"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/attachment_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove_gif"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/attachment"
            app:layout_constraintEnd_toEndOf="@id/attachment"
            app:layout_constraintStart_toEndOf="@id/attachment"
            app:layout_constraintTop_toTopOf="@id/attachment"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/chat_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginBottom="12dp"
        android:background="@color/dividerGray"
        app:layout_constraintBottom_toTopOf="@id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_recycler_view"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/attachment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_attachment"
        app:layout_constraintBottom_toBottomOf="@id/message_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMargin"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toEndOf="@id/attachment_button">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type your message"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/fragment_trade_order_chat_send_button"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_input"
        app:layout_constraintTop_toTopOf="@id/message_input" />

</androidx.constraintlayout.widget.ConstraintLayout>