<?xml version="1.0" encoding="utf-8"?>
<com.belcobtm.presentation.core.views.SettingsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_deals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:withChevron="true" />