<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/defaultMargin"
    android:paddingTop="@dimen/margin_x2">


    <TextView
        android:id="@+id/status_view"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableRightCompat="@drawable/ic_pending_status"
        tools:text="Pending" />


    <TextView
        android:id="@+id/exchange_value_from_view"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$10,232.00" />

    <ImageView
        android:id="@+id/exchange_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_exchange"
        app:layout_constraintBottom_toBottomOf="@id/exchange_value_from_view"
        app:layout_constraintEnd_toStartOf="@id/exchange_value_to_view"
        app:layout_constraintStart_toEndOf="@id/exchange_value_from_view"
        app:layout_constraintTop_toTopOf="@id/exchange_value_from_view" />

    <TextView
        android:id="@+id/exchange_value_to_view"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/exchange_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$10,232.00" />

    <TextView
        android:id="@+id/account_type_view"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange_value_from_view"
        tools:text="WIRE"
        tools:textColor="@color/chip_wire_text_color" />

    <TextView
        android:id="@+id/transaction_step_view"
        style="@style/Text.Regular1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/account_type_view"
        app:layout_constraintEnd_toStartOf="@id/status_view"
        app:layout_constraintStart_toEndOf="@id/account_type_view"
        tools:text="Step 1 : USDC Deposit" />

    <TextView
        android:id="@+id/date_view"
        style="@style/Text.Regular1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/status_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_type_view"
        tools:text="29 March 2022 7:21 PM" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/thin_divider"
        app:layout_constraintTop_toBottomOf="@id/date_view" />


</androidx.constraintlayout.widget.ConstraintLayout>