<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="16dp"
    android:paddingEnd="24dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/background_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_partner_message_corner"
        app:layout_constraintEnd_toStartOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/partner_chat_message_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/chatHorizontalMargin"
        android:paddingBottom="@dimen/chatVerticalMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/chatVerticalMargin"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/bg_auth"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/chatVerticalMargin"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:text="Selling cryptocurrency" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/background"
        tools:text="2:35 PM 2021-02-10" />

</androidx.constraintlayout.widget.ConstraintLayout>