<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingVertical="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/coinInputLayout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x2"
        app:hintTextColor="@color/gray_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/coinButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coinInputEditText"
            style="@style/SwapAmountTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="1234567890."
            android:gravity="end"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/defaultMargin"
            android:paddingTop="@dimen/margin_half"
            android:paddingEnd="@dimen/defaultMargin"
            android:paddingBottom="@dimen/margin_half"
            android:singleLine="true"
            tools:hint="Coin amount"
            tools:text="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/coinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/coinInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/coinInputLayout">

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            tools:src="@drawable/ic_coin_bitcoin" />

        <TextView
            android:id="@+id/tvCoinName"
            style="@style/Text.Bold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            tools:text="BTC" />

        <ImageView
            android:id="@+id/ivCoinArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHelperText"
        style="@style/Text.Regular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:lineSpacingExtra="@dimen/margin_half"
        android:paddingStart="@dimen/defaultMargin"
        android:paddingEnd="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coinInputLayout"
        tools:text="Balance: 0.6583 BTC\nFee ~0.6555 BTC" />

    <TextView
        android:id="@+id/tvMax"
        style="@style/EditText.TextLink"
        android:padding="@dimen/margin_half"
        android:text="@string/max"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coinInputLayout" />

    <TextView
        android:id="@+id/tvHelperText2"
        style="@style/Text.Regular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:lineSpacingExtra="@dimen/margin_half"
        android:paddingHorizontal="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMax"
        tools:text="Staked" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvError"
        style="@style/Text.Regular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:drawableStart="@drawable/ic_error"
        android:drawablePadding="@dimen/margin_half"
        android:textColor="@color/colorError"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelperText2"
        tools:text="Error message here"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
