apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.appdistribution'

def lib = rootProject.ext.libraries

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.app.belcobtm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode rootProject.gitCommitCount
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            firebaseAppDistribution {
                groups = "testers"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            buildConfigField 'String', 'BASE_URL', "\"https://prod.belcobtm.com\""
            buildConfigField 'String', 'API_VERSION', "\"1\""
        }
        dev {
            dimension "version"
            buildConfigField 'String', 'BASE_URL', "\"http://test.belcobtm.com\""
            buildConfigField 'String', 'API_VERSION', "\"1\""
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    implementation 'androidx.core:core-ktx:1.5.0-alpha02'

    // Android biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha02"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'me.relex:circleindicator:2.1.4'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.trustwallet:wallet-core:2.3.9"

    // Etherium client
    implementation "org.web3j:core:3.0.1-android"
    implementation "org.web3j:utils:3.0.1-android"
    implementation "org.web3j:abi:3.0.1-android"

    implementation "org.ethereum:geth:1.8.11"

    // Http client
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"

    //sms code edit text
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    //cryptography
    implementation 'com.yakivmospan:scytale:1.0.1'

    //QR code
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.giphy.sdk:ui:2.0.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //Permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //Room
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Image picker
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //fab list
    implementation 'com.github.kobakei:MaterialFabSpeedDial:2.0.0'

    //old fab list - for remove
    implementation 'com.github.clans:fab:1.6.4'

    //conflict 2020, need remove in future
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //number validation
    implementation 'io.michaelrocks:libphonenumber-android:8.12.7'

    // ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //firebase
    implementation "com.google.firebase:firebase-messaging:$lib.firebaseMessaging"
    implementation "com.google.firebase:firebase-crashlytics:$lib.crashlytics"
    implementation "com.google.firebase:firebase-analytics-ktx:$lib.firebaseAnalytics"
    implementation "com.google.firebase:firebase-auth-ktx:$lib.auth"
    implementation "com.google.firebase:firebase-storage-ktx:$lib.cloudStorage"
    implementation("com.google.firebase:firebase-perf:$lib.performance", {
        // protobuf-lite that firebase-config and Tink depends on.
        exclude group: 'com.google.protobuf'
    })

}
