apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: "androidx.navigation.safeargs.kotlin"

def lib = rootProject.ext.libraries

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.app.belcobtm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 74
        versionName "1.5.14"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.app.belcobtm"
            dimension "version"
            buildConfigField 'String', 'BASE_URL', "\"https://prod.belcobtm.com\""
            buildConfigField 'String', 'API_VERSION', "\"1\""
        }
        dev {
            applicationId "com.app.belcobtm.dev"
            dimension "version"
            buildConfigField 'String', 'BASE_URL', "\"http://test.belcobtm.com\""
            buildConfigField 'String', 'API_VERSION', "\"1\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'androidx.core:core-ktx:1.5.0-alpha01'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'me.relex:circleindicator:2.1.4'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.trustwallet:wallet-core:2.0.12"

    // Etherium client
    implementation "org.web3j:core:3.0.1-android"
    implementation "org.web3j:utils:3.0.1-android"
    implementation "org.web3j:abi:3.0.1-android"

    implementation "org.ethereum:geth:1.8.11"

    // Http client
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "com.google.code.gson:gson:2.8.5"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Parceler
    implementation "org.parceler:parceler-api:1.1.12"
    kapt "org.parceler:parceler:1.1.12"

    // Dagger 2
    // Dagger core
    implementation "com.google.dagger:dagger:2.24"
    kapt "com.google.dagger:dagger-compiler:2.23.1"
    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.23.1"
    implementation "com.google.dagger:dagger-android-support:2.23.1" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.23.1"

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //CustomTabs
    implementation 'androidx.browser:browser:1.2.0'

    //code country phone picker
    implementation 'com.hbb20:ccp:2.2.9'


    //sms code edit text
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    //cryptography
    implementation 'com.yakivmospan:scytale:1.0.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //QR code
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.giphy.sdk:ui:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //Permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //Room
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Image picker
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    //conflict 2020, need remove in future
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //number validation
    implementation 'io.michaelrocks:libphonenumber-android:8.12.7'

    //firebase
    implementation "com.google.firebase:firebase-crashlytics:$lib.crashlytics"
    implementation "com.google.firebase:firebase-analytics-ktx:$lib.firebaseAnalytics"
    implementation ("com.google.firebase:firebase-perf:$lib.performance", {
        // protobuf-lite that firebase-config and Tink depends on.
        exclude group: 'com.google.protobuf'
    })

}
